<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_nYjekJDpEeSYk9UvSF06WQ">
  <modelElement href="Setting%20Reader.uml#_ojUBgJDpEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pNcjoJDpEeSYk9UvSF06WQ" targetItem="_pNjRUJDpEeSYk9UvSF06WQ" sourceItem="_pNbVgJDpEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pRA1AJDpEeSYk9UvSF06WQ" targetItem="_pRHisJDpEeSYk9UvSF06WQ" sourceItem="_pRAN8JDpEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_pRG7oJDpEeSYk9UvSF06WQ" source="_pRHisJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_ovT2IZDpEeSYk9UvSF06WQ"/>
    <stereotypes xmi:id="_pRG7oZDpEeSYk9UvSF06WQ" name="Reference">
      <modelElement href="Setting%20Reader.uml#_ovWSYJDpEeSYk9UvSF06WQ"/>
    </stereotypes>
    <nameVisual xmi:id="_pRG7opDpEeSYk9UvSF06WQ" text=""/>
    <sourceRole xmi:id="_pRG7o5DpEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Setting%20Reader.uml#_ovT2IpDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pRG7pJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pRG7pZDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_pRG7ppDpEeSYk9UvSF06WQ" aggregationKind="NONE" name="serviceTargetObject" navigable="true">
      <modelElement href="Setting%20Reader.uml#_ot2dkJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pRG7p5DpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pRG7qJDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_pRpHIJDpEeSYk9UvSF06WQ" sourceAnchor="72.0,0.0" targetAnchor="74.0,48.0" target="_pRxqAJDpEeSYk9UvSF06WQ" source="_pNjRUJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_ovBiQJDpEeSYk9UvSF06WQ"/>
    <nameVisual xmi:id="_pRqVQZDpEeSYk9UvSF06WQ" text="">
      <visualProperties xmi:id="_pkbgQJDpEeSYk9UvSF06WQ" position="-13.0,14.0"/>
    </nameVisual>
    <sourceRole xmi:id="_pRqVQpDpEeSYk9UvSF06WQ" aggregationKind="NONE" name="serviceClientList" navigable="true">
      <modelElement href="Setting%20Reader.uml#_omw-IJDpEeSYk9UvSF06WQ"/>
      <visualProperties xmi:id="_pkaSIJDpEeSYk9UvSF06WQ" position="2.0,-76.0"/>
      <visibility xmi:id="_pRxC8ZDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pRxC8JDpEeSYk9UvSF06WQ" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_pRq8UJDpEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Setting%20Reader.uml#_ovBiQZDpEeSYk9UvSF06WQ"/>
      <visualProperties xmi:id="_pkbgQZDpEeSYk9UvSF06WQ" position="-17.0,27.0"/>
      <visibility xmi:id="_pRxC85DpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pRxC8pDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pRqVQJDpEeSYk9UvSF06WQ" targetItem="_pRxqAJDpEeSYk9UvSF06WQ" sourceItem="_pRpuMJDpEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_pSe0oJDpEeSYk9UvSF06WQ" sourceAnchor="245.0,70.0" targetAnchor="0.0,67.0" target="_pRHisJDpEeSYk9UvSF06WQ" source="_pSmJYJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_ovWSYZDpEeSYk9UvSF06WQ"/>
    <stereotypes xmi:id="_pSgp0pDpEeSYk9UvSF06WQ" name="Reference">
      <modelElement href="Setting%20Reader.uml#_ovYHkJDpEeSYk9UvSF06WQ"/>
    </stereotypes>
    <nameVisual xmi:id="_pSgCwJDpEeSYk9UvSF06WQ" text="">
      <visualProperties xmi:id="_pkfKoJDpEeSYk9UvSF06WQ" position="-19.0,-21.0"/>
    </nameVisual>
    <sourceRole xmi:id="_pSgp0JDpEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Setting%20Reader.uml#_ovWSYpDpEeSYk9UvSF06WQ"/>
      <visualProperties xmi:id="_pkd8gZDpEeSYk9UvSF06WQ" position="1.0,2.0"/>
      <visibility xmi:id="_pSk7QJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pSkUMJDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_pSgp0ZDpEeSYk9UvSF06WQ" aggregationKind="NONE" name="serviceList" navigable="true">
      <modelElement href="Setting%20Reader.uml#_ouBcsJDpEeSYk9UvSF06WQ"/>
      <visualProperties xmi:id="_pkfxsJDpEeSYk9UvSF06WQ" position="-46.0,-90.0"/>
      <visibility xmi:id="_pSk7QpDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pSk7QZDpEeSYk9UvSF06WQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_pS-j4JDpEeSYk9UvSF06WQ" sourceAnchor="0.0,49.0" targetAnchor="184.0,68.0" target="_pNjRUJDpEeSYk9UvSF06WQ" source="_pTF4oJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_ovRZ4JDpEeSYk9UvSF06WQ"/>
    <stereotypes xmi:id="_pTCOQJDpEeSYk9UvSF06WQ" name="Reference">
      <modelElement href="Setting%20Reader.uml#_ovT2IJDpEeSYk9UvSF06WQ"/>
    </stereotypes>
    <nameVisual xmi:id="_pTBnMJDpEeSYk9UvSF06WQ" text="">
      <visualProperties xmi:id="_pkkqMJDpEeSYk9UvSF06WQ" position="-22.0,-20.5"/>
    </nameVisual>
    <sourceRole xmi:id="_pTBnMZDpEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Setting%20Reader.uml#_ovRZ4ZDpEeSYk9UvSF06WQ"/>
      <visualProperties xmi:id="_pkhm4JDpEeSYk9UvSF06WQ" position="-25.75,2.5"/>
      <visibility xmi:id="_pTEqgZDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pTEqgJDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_pTBnMpDpEeSYk9UvSF06WQ" aggregationKind="NONE" name="serviceClientList" navigable="true">
      <modelElement href="Setting%20Reader.uml#_otsskJDpEeSYk9UvSF06WQ"/>
      <visualProperties xmi:id="_pkl4UJDpEeSYk9UvSF06WQ" position="5.0,-89.5"/>
      <visibility xmi:id="_pTEqg5DpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pTEqgpDpEeSYk9UvSF06WQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_pTAZEJDpEeSYk9UvSF06WQ" sourceAnchor="156.0,0.0" targetAnchor="148.0,24.0" dashed="true" superClass="_pRxqAJDpEeSYk9UvSF06WQ" subClass="_pTF4oJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_osYd8JDpEeSYk9UvSF06WQ"/>
    <bendpoints xmi:id="_Dg1-8JDqEeSYk9UvSF06WQ" sourceY="-172" targetX="250"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pTEDcJDpEeSYk9UvSF06WQ" targetItem="_pTF4r5DpEeSYk9UvSF06WQ" sourceItem="_pTDcYJDpEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_pTSF4JDpEeSYk9UvSF06WQ" sourceAnchor="110.0,0.0" targetAnchor="186.0,45.0" target="_pTW-YJDpEeSYk9UvSF06WQ" source="_pRHisJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_ovGawJDpEeSYk9UvSF06WQ"/>
    <bendpoints xmi:id="_Dg0JwJDqEeSYk9UvSF06WQ" sourceY="-132" targetX="148"/>
    <nameVisual xmi:id="_pTT7EpDpEeSYk9UvSF06WQ" text="">
      <visualProperties xmi:id="_pkdVcJDpEeSYk9UvSF06WQ" position="-52.0,1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_pTT7E5DpEeSYk9UvSF06WQ" aggregationKind="NONE" name="serviceList" navigable="true">
      <modelElement href="Setting%20Reader.uml#_ooZV0JDpEeSYk9UvSF06WQ"/>
      <visualProperties xmi:id="_pkcuYJDpEeSYk9UvSF06WQ" position="-75.0,-89.0"/>
      <visibility xmi:id="_pTVwQZDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pTVwQJDpEeSYk9UvSF06WQ" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_pTUiIJDpEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Setting%20Reader.uml#_ovGawZDpEeSYk9UvSF06WQ"/>
      <visualProperties xmi:id="_pkd8gJDpEeSYk9UvSF06WQ" position="14.0,2.0"/>
      <visibility xmi:id="_pTWXUJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pTVwQpDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_pTT7EJDpEeSYk9UvSF06WQ" targetItem="_pTW-YJDpEeSYk9UvSF06WQ" sourceItem="_pTTUAJDpEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_pTT7EZDpEeSYk9UvSF06WQ" sourceAnchor="128.0,0.0" targetAnchor="90.0,97.0" dashed="true" superClass="_pTW-YJDpEeSYk9UvSF06WQ" subClass="_pSmJYJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_osgZwJDpEeSYk9UvSF06WQ"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pNbVgJDpEeSYk9UvSF06WQ" sourceConnectionVisual="_pNcjoJDpEeSYk9UvSF06WQ" text="store the client information from properties&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_pNjRUJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_ou_GAJDpEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pRAN8JDpEeSYk9UvSF06WQ" sourceConnectionVisual="_pRA1AJDpEeSYk9UvSF06WQ" text="store the service information from properties&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_pRHisJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_ovDXcZDpEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pRpuMJDpEeSYk9UvSF06WQ" sourceConnectionVisual="_pRqVQJDpEeSYk9UvSF06WQ" text="this class used to read the properties from the client&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_pRxqAJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_ovAUIJDpEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pTDcYJDpEeSYk9UvSF06WQ" sourceConnectionVisual="_pTEDcJDpEeSYk9UvSF06WQ" text="read the information from the properties &#xD;&#xA;&#x9; * @param properties" item="_pTF4r5DpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_ovDXcJDpEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_pTTUAJDpEeSYk9UvSF06WQ" sourceConnectionVisual="_pTT7EJDpEeSYk9UvSF06WQ" text="this class used to read the properties from the service&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_pTW-YJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_ovFzsJDpEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pRHisJDpEeSYk9UvSF06WQ" comments="_pRAN8JDpEeSYk9UvSF06WQ" targetConnectionVisual="_pRA1AJDpEeSYk9UvSF06WQ" name="ServiceSettingEntity" associationsIn="_pSe0oJDpEeSYk9UvSF06WQ" associationsOut="_pRG7oJDpEeSYk9UvSF06WQ _pTSF4JDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_onbFcJDpEeSYk9UvSF06WQ"/>
    <visualProperties xmi:id="_pRHisZDpEeSYk9UvSF06WQ" position="-2598.0,253.0" size="220.0,135.0"/>
    <visibility xmi:id="_pRHispDpEeSYk9UvSF06WQ" label="+"/>
    <attributes xmi:id="_pRHis5DpEeSYk9UvSF06WQ" name="serviceInterface">
      <modelElement href="Setting%20Reader.uml#_otyMIJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pRHitJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pRHitZDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pRHitpDpEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pRHit5DpEeSYk9UvSF06WQ" name="serviceName">
      <modelElement href="Setting%20Reader.uml#_otyzMJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pRHiuJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pRHiuZDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pRHiupDpEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pRHiu5DpEeSYk9UvSF06WQ" name="serviceVersion">
      <modelElement href="Setting%20Reader.uml#_otzaQJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pRHivJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pRHivZDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pRHivpDpEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pRHiv5DpEeSYk9UvSF06WQ" name="serviceTarget">
      <modelElement href="Setting%20Reader.uml#_ot0oYJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pRHiwJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pRHiwZDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pRHiwpDpEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pRHiw5DpEeSYk9UvSF06WQ" name="serviceGroup">
      <modelElement href="Setting%20Reader.uml#_ot1PcJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pRHixJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pRHixZDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pRHixpDpEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pRHix5DpEeSYk9UvSF06WQ" name="serviceTargetObject">
      <modelElement href="Setting%20Reader.uml#_ot2dkJDpEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_pRHiyJDpEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Setting%20Reader.uml#_ot3EoJDpEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_pRHiyZDpEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Setting%20Reader.uml#_ot3EoJDpEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_pRHiypDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pRHiy5DpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pRHizJDpEeSYk9UvSF06WQ" name="Object">
        <modelElement href="Setting%20Reader.uml#_otLvMZDpEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pSmJYJDpEeSYk9UvSF06WQ" name="ServiceSettingProtertyReader" associationsOut="_pSe0oJDpEeSYk9UvSF06WQ" generalizations="_pTT7EZDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_on3xYJDpEeSYk9UvSF06WQ"/>
    <visualProperties xmi:id="_pSmJYZDpEeSYk9UvSF06WQ" position="-2860.0,250.0" size="245.0,145.0"/>
    <visibility xmi:id="_pSmJYpDpEeSYk9UvSF06WQ" label="+"/>
    <attributes xmi:id="_pSmJY5DpEeSYk9UvSF06WQ" name="serviceAddress">
      <modelElement href="Setting%20Reader.uml#_ot8kMJDpEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_pSmJZJDpEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Setting%20Reader.uml#_ot9LQJDpEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_pSmJZZDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pSmJZpDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pSmJZ5DpEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pSmJaJDpEeSYk9UvSF06WQ" name="servicePort">
      <modelElement href="Setting%20Reader.uml#_ot_AcJDpEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_pSmJaZDpEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Setting%20Reader.uml#_ot_ngJDpEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_pSmJapDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pSmJa5DpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pSmJbJDpEeSYk9UvSF06WQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_pSmJbZDpEeSYk9UvSF06WQ" defaultValue="new LinkedList&lt;ServiceSettingEntity>()" name="serviceList">
      <modelElement href="Setting%20Reader.uml#_ouBcsJDpEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_pSmJbpDpEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Setting%20Reader.uml#_ouCDwJDpEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_pSk7Q5DpEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Setting%20Reader.uml#_ouCDwJDpEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_pSmJb5DpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pSmJcJDpEeSYk9UvSF06WQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_pSmJcZDpEeSYk9UvSF06WQ" name="ServiceSettingEntity">
        <modelElement href="Setting%20Reader.uml#_onbFcJDpEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
    <operations xmi:id="_pSmJcpDpEeSYk9UvSF06WQ" name="ServiceSettingProtertyReader">
      <modelElement href="Setting%20Reader.uml#_ooA7UJDpEeSYk9UvSF06WQ"/>
      <keywords xmi:id="_pSmJc5DpEeSYk9UvSF06WQ" keyword="create"/>
      <visibility xmi:id="_pSmJdJDpEeSYk9UvSF06WQ" label="+"/>
      <outParameters xmi:id="_pSmJdZDpEeSYk9UvSF06WQ">
        <modelElement href="Setting%20Reader.uml#_ooCJcZDpEeSYk9UvSF06WQ"/>
        <type xmi:id="_pSmJdpDpEeSYk9UvSF06WQ" name="ServiceSettingProtertyReader">
          <modelElement href="Setting%20Reader.uml#_on3xYJDpEeSYk9UvSF06WQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_pSmJd5DpEeSYk9UvSF06WQ" name="propertyFileName">
        <modelElement href="Setting%20Reader.uml#_ooBiYJDpEeSYk9UvSF06WQ"/>
        <type xmi:id="_pSmJeJDpEeSYk9UvSF06WQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pNjRUJDpEeSYk9UvSF06WQ" comments="_pNbVgJDpEeSYk9UvSF06WQ" targetConnectionVisual="_pNcjoJDpEeSYk9UvSF06WQ" name="ClientSettingEntity" associationsIn="_pS-j4JDpEeSYk9UvSF06WQ" associationsOut="_pRpHIJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_omFBoJDpEeSYk9UvSF06WQ"/>
    <visualProperties xmi:id="_pNjRUZDpEeSYk9UvSF06WQ" position="-2352.0,251.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pNjRUpDpEeSYk9UvSF06WQ" label="+"/>
    <attributes xmi:id="_pNjRU5DpEeSYk9UvSF06WQ" name="serviceName">
      <modelElement href="Setting%20Reader.uml#_otnNAJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pNjRVJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pNjRVZDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pNjRVpDpEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pNjRV5DpEeSYk9UvSF06WQ" name="serviceMethod">
      <modelElement href="Setting%20Reader.uml#_otobIJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pNjRWJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pNjRWZDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pNjRWpDpEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pNjRW5DpEeSYk9UvSF06WQ" name="serviceVersion">
      <modelElement href="Setting%20Reader.uml#_otpCMJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pNjRXJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pNjRXZDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pNjRXpDpEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pNjRX5DpEeSYk9UvSF06WQ" name="serviceGroup">
      <modelElement href="Setting%20Reader.uml#_otqQUJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pNjRYJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pNjRYZDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pNjRYpDpEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pNjRY5DpEeSYk9UvSF06WQ" name="id">
      <modelElement href="Setting%20Reader.uml#_otq3YJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pNjRZJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pNjRZZDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pNjRZpDpEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_pRxqAJDpEeSYk9UvSF06WQ" comments="_pRpuMJDpEeSYk9UvSF06WQ" targetConnectionVisual="_pRqVQJDpEeSYk9UvSF06WQ" name="ClientSettingReader" associationsIn="_pRpHIJDpEeSYk9UvSF06WQ" subclassedBy="_pTAZEJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_omuh4JDpEeSYk9UvSF06WQ"/>
    <visualProperties xmi:id="_pRxqAZDpEeSYk9UvSF06WQ" position="-2354.0,74.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pRxqApDpEeSYk9UvSF06WQ" label="+"/>
    <attributes xmi:id="_pRxqA5DpEeSYk9UvSF06WQ" name="serviceClientList">
      <modelElement href="Setting%20Reader.uml#_omw-IJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pRxqBJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pRxqBZDpEeSYk9UvSF06WQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_pRxqBpDpEeSYk9UvSF06WQ" name="ClientSettingEntity">
        <modelElement href="Setting%20Reader.uml#_omFBoJDpEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pTF4oJDpEeSYk9UvSF06WQ" name="ClientSettingPropertyReader" associationsOut="_pS-j4JDpEeSYk9UvSF06WQ" generalizations="_pTAZEJDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_om12oJDpEeSYk9UvSF06WQ"/>
    <visualProperties xmi:id="_pTF4oZDpEeSYk9UvSF06WQ" position="-2112.0,270.0" size="312.0,77.0"/>
    <visibility xmi:id="_pTF4opDpEeSYk9UvSF06WQ" label="+"/>
    <attributes xmi:id="_pTF4o5DpEeSYk9UvSF06WQ" defaultValue="new LinkedList&lt;ClientSettingEntity>()" name="serviceClientList">
      <modelElement href="Setting%20Reader.uml#_otsskJDpEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_pTF4pJDpEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Setting%20Reader.uml#_ottToJDpEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_pTEqhJDpEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Setting%20Reader.uml#_ottToJDpEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_pTF4pZDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pTF4ppDpEeSYk9UvSF06WQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_pTF4p5DpEeSYk9UvSF06WQ" name="ClientSettingEntity">
        <modelElement href="Setting%20Reader.uml#_omFBoJDpEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
    <operations xmi:id="_pTF4qJDpEeSYk9UvSF06WQ" name="ClientSettingPropertyReader">
      <modelElement href="Setting%20Reader.uml#_om7WMJDpEeSYk9UvSF06WQ"/>
      <keywords xmi:id="_pTF4qZDpEeSYk9UvSF06WQ" keyword="create"/>
      <visibility xmi:id="_pTF4qpDpEeSYk9UvSF06WQ" label="+"/>
      <outParameters xmi:id="_pTF4q5DpEeSYk9UvSF06WQ">
        <modelElement href="Setting%20Reader.uml#_onJ_sJDpEeSYk9UvSF06WQ"/>
        <type xmi:id="_pTF4rJDpEeSYk9UvSF06WQ" name="ClientSettingPropertyReader">
          <modelElement href="Setting%20Reader.uml#_om12oJDpEeSYk9UvSF06WQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_pTF4rZDpEeSYk9UvSF06WQ" name="propertyFileName">
        <modelElement href="Setting%20Reader.uml#_om79QJDpEeSYk9UvSF06WQ"/>
        <type xmi:id="_pTF4rpDpEeSYk9UvSF06WQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_pTF4r5DpEeSYk9UvSF06WQ" comments="_pTDcYJDpEeSYk9UvSF06WQ" targetConnectionVisual="_pTEDcJDpEeSYk9UvSF06WQ" name="readClientList">
      <modelElement href="Setting%20Reader.uml#_otFokJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pTF4sJDpEeSYk9UvSF06WQ" label="-"/>
      <parameters xmi:id="_pTF4sZDpEeSYk9UvSF06WQ" name="properties">
        <modelElement href="Setting%20Reader.uml#_otFokZDpEeSYk9UvSF06WQ"/>
        <type xmi:id="_pTF4spDpEeSYk9UvSF06WQ" name="Properties">
          <modelElement href="Setting%20Reader.uml#_orwL0JDpEeSYk9UvSF06WQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_pTW-YJDpEeSYk9UvSF06WQ" comments="_pTTUAJDpEeSYk9UvSF06WQ" targetConnectionVisual="_pTT7EJDpEeSYk9UvSF06WQ" name="ServiceSettingReader" associationsIn="_pTSF4JDpEeSYk9UvSF06WQ" subclassedBy="_pTT7EZDpEeSYk9UvSF06WQ">
    <modelElement href="Setting%20Reader.uml#_ooT2QJDpEeSYk9UvSF06WQ"/>
    <visualProperties xmi:id="_pTW-YZDpEeSYk9UvSF06WQ" position="-2822.0,75.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pTW-YpDpEeSYk9UvSF06WQ" label="+"/>
    <attributes xmi:id="_pTW-Y5DpEeSYk9UvSF06WQ" name="serviceAddress">
      <modelElement href="Setting%20Reader.uml#_ooW5kJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pTW-ZJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pTW-ZZDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pTW-ZpDpEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pTW-Z5DpEeSYk9UvSF06WQ" name="servicePort">
      <modelElement href="Setting%20Reader.uml#_ooYHsJDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pTW-aJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pTW-aZDpEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_pTW-apDpEeSYk9UvSF06WQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_pTW-a5DpEeSYk9UvSF06WQ" name="serviceList">
      <modelElement href="Setting%20Reader.uml#_ooZV0JDpEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_pTW-bJDpEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_pTW-bZDpEeSYk9UvSF06WQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_pTW-bpDpEeSYk9UvSF06WQ" name="ServiceSettingEntity">
        <modelElement href="Setting%20Reader.uml#_onbFcJDpEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
