# ==================Note==================
#
# This file is used to set the properties of the service side
#
# ========================================
#
#

# Configure the service center for 
# the client to get the service list
serviceCenterAddress=localhost
serviceCenterPort=5002

# Configure the client
client.service1.id=calculator
client.service1.name=calculator
client.service1.method=add
client.service1.version=version
client.service1.group=test

client.service2.id=serviceCenter
client.service2.name=serviceCenter
client.service2.method=getServiceList
client.service2.version=version
client.service2.group=test

