# ==================Note==================
#
# This file is used to set the properties of the client side
#
# ========================================
#
#

# Configure the service center for 
# the client to get the service list
serviceCenterAddress=localhost
serviceCenterPort=5002

# Configure the client
# the client can be configured as below
# the service side will be configured without the method attribute
# -------------------------->
# client.service*.id=calculator
# client.service*.name=calculator
# client.service*.method=add
# client.service*.version=version
# client.service*.group=test
# -------------------------->
client.service1.id=calculator
client.service1.name=calculator
client.service1.method=add
client.service1.version=version
client.service1.group=test

# Configure the service center for the client
# the id could not be changed, the route will use it as a unique id
client.service2.id=serviceCenter
client.service2.name=serviceCenter
client.service2.method=getServiceList
client.service2.version=version
client.service2.group=test

