<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_9GdtwJDvEeSYk9UvSF06WQ">
  <modelElement href="Linkage.uml#_9cvfw5DvEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9vpNoJDvEeSYk9UvSF06WQ" targetItem="_9vzlsJDvEeSYk9UvSF06WQ" sourceItem="_9vomkJDvEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9vrC0ZDvEeSYk9UvSF06WQ" targetItem="_9vzl3ZDvEeSYk9UvSF06WQ" sourceItem="_9vrC0JDvEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9vrp4ZDvEeSYk9UvSF06WQ" targetItem="_9vzl35DvEeSYk9UvSF06WQ" sourceItem="_9vrp4JDvEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9vsQ8JDvEeSYk9UvSF06WQ" targetItem="_9vzl4ZDvEeSYk9UvSF06WQ" sourceItem="_9vrp4pDvEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9vsQ8pDvEeSYk9UvSF06WQ" targetItem="_9vzl5ZDvEeSYk9UvSF06WQ" sourceItem="_9vsQ8ZDvEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9vs4AZDvEeSYk9UvSF06WQ" targetItem="_9vzl6ZDvEeSYk9UvSF06WQ" sourceItem="_9vs4AJDvEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9vwiYJDvEeSYk9UvSF06WQ" source="_9vzlsJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9rIhEJDvEeSYk9UvSF06WQ"/>
    <stereotypes xmi:id="_9vwiYZDvEeSYk9UvSF06WQ" name="Reference">
      <modelElement href="Linkage.uml#_9rJvMJDvEeSYk9UvSF06WQ"/>
    </stereotypes>
    <nameVisual xmi:id="_9vwiYpDvEeSYk9UvSF06WQ" text=""/>
    <sourceRole xmi:id="_9vwiY5DvEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Linkage.uml#_9rIhEZDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9vwiZJDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9vwiZZDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9vwiZpDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="pool" navigable="true">
      <modelElement href="Linkage.uml#_9p-qgJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9vwiZ5DvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9vwiaJDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9vxJcJDvEeSYk9UvSF06WQ" source="_9vzlsJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9rKWQJDvEeSYk9UvSF06WQ"/>
    <stereotypes xmi:id="_9vxJcZDvEeSYk9UvSF06WQ" name="Reference">
      <modelElement href="Linkage.uml#_9rLkYJDvEeSYk9UvSF06WQ"/>
    </stereotypes>
    <nameVisual xmi:id="_9vxJcpDvEeSYk9UvSF06WQ" text=""/>
    <sourceRole xmi:id="_9vxJc5DvEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Linkage.uml#_9rKWQZDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9vxJdJDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9vxJdZDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9vxJdpDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="objExecutorService" navigable="true">
      <modelElement href="Linkage.uml#_9qBt0JDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9vxJd5DvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9vxJeJDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9vyXkJDvEeSYk9UvSF06WQ" sourceAnchor="0.0,142.0" targetAnchor="0.0,38.0" target="_9wwn8JDvEeSYk9UvSF06WQ" source="_9vzlsJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9rLkYZDvEeSYk9UvSF06WQ"/>
    <bendpoints xmi:id="_fPzxoJDwEeSYk9UvSF06WQ" sourceX="-292" targetX="-120" targetY="409"/>
    <bendpoints xmi:id="_fP0YsJDwEeSYk9UvSF06WQ" sourceX="-292" sourceY="-409" targetX="-120"/>
    <stereotypes xmi:id="_9vyXkZDvEeSYk9UvSF06WQ" name="Reference">
      <modelElement href="Linkage.uml#_9rMygJDvEeSYk9UvSF06WQ"/>
    </stereotypes>
    <nameVisual xmi:id="_9vyXkpDvEeSYk9UvSF06WQ" text="">
      <visualProperties xmi:id="_94fAkJDvEeSYk9UvSF06WQ" position="-41.0,-26.636363636363654"/>
    </nameVisual>
    <sourceRole xmi:id="_9vyXk5DvEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Linkage.uml#_9rLkYpDvEeSYk9UvSF06WQ"/>
      <visualProperties xmi:id="_94eZgpDvEeSYk9UvSF06WQ" position="-41.0,-51.0"/>
      <visibility xmi:id="_9vyXlJDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9vyXlZDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9vyXlpDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="eventHandlerList" navigable="true">
      <modelElement href="Linkage.uml#_9qDjAJDvEeSYk9UvSF06WQ"/>
      <visualProperties xmi:id="_94fnoJDvEeSYk9UvSF06WQ" position="-119.0,41.0"/>
      <visibility xmi:id="_9vyXl5DvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9vyXmJDvEeSYk9UvSF06WQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9vy-oJDvEeSYk9UvSF06WQ" source="_9vzlsJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9rNZkJDvEeSYk9UvSF06WQ"/>
    <stereotypes xmi:id="_9vy-oZDvEeSYk9UvSF06WQ" name="Reference">
      <modelElement href="Linkage.uml#_9rOnsJDvEeSYk9UvSF06WQ"/>
    </stereotypes>
    <nameVisual xmi:id="_9vy-opDvEeSYk9UvSF06WQ" text=""/>
    <sourceRole xmi:id="_9vy-o5DvEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Linkage.uml#_9rNZkZDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9vy-pJDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9vy-pZDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9vy-ppDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="logger" navigable="true">
      <modelElement href="Linkage.uml#_9qJpoJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9vy-p5DvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9vy-qJDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9wDdUZDvEeSYk9UvSF06WQ" targetItem="_9wEEYJDvEeSYk9UvSF06WQ" sourceItem="_9wDdUJDvEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_9wFSgJDvEeSYk9UvSF06WQ" sourceAnchor="173.0,0.0" targetAnchor="52.0,48.0" dashed="true" superClass="_9wEEYJDvEeSYk9UvSF06WQ" subClass="_9wIV0JDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9muiMJDvEeSYk9UvSF06WQ"/>
    <bendpoints xmi:id="_fPxVYJDwEeSYk9UvSF06WQ" sourceY="-35" targetX="36" targetY="59"/>
    <bendpoints xmi:id="_fPx8cJDwEeSYk9UvSF06WQ" sourceX="-36" sourceY="-35" targetY="59"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9wF5kZDvEeSYk9UvSF06WQ" targetItem="_9wIV0JDvEeSYk9UvSF06WQ" sourceItem="_9wF5kJDvEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9wHuwJDvEeSYk9UvSF06WQ" target="_9wIV0JDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9qyi0JDvEeSYk9UvSF06WQ"/>
    <nameVisual xmi:id="_9wHuwZDvEeSYk9UvSF06WQ" text=""/>
    <sourceRole xmi:id="_9wHuwpDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="workingChannel" navigable="true">
      <modelElement href="Linkage.uml#_9psWoJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wHuw5DvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9wHuxJDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9wHuxZDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Linkage.uml#_9qyi0ZDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wHuxpDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9wHux5DvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_9wNOUJDvEeSYk9UvSF06WQ" sourceAnchor="168.0,0.0" targetAnchor="52.0,48.0" dashed="true" superClass="_9wEEYJDvEeSYk9UvSF06WQ" subClass="_9wVxMJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9m3FEJDvEeSYk9UvSF06WQ"/>
    <bendpoints xmi:id="_fPzKkJDwEeSYk9UvSF06WQ" sourceY="-30" targetX="400" targetY="59"/>
    <bendpoints xmi:id="_fPzKkZDwEeSYk9UvSF06WQ" sourceX="-400" sourceY="-30" targetY="59"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9wN1YZDvEeSYk9UvSF06WQ" targetItem="_9wVxMJDvEeSYk9UvSF06WQ" sourceItem="_9wN1YJDvEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9wOccJDvEeSYk9UvSF06WQ" source="_9wVxMJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9rDokJDvEeSYk9UvSF06WQ"/>
    <stereotypes xmi:id="_9wTU8ZDvEeSYk9UvSF06WQ" name="Reference">
      <modelElement href="Linkage.uml#_9rE2sJDvEeSYk9UvSF06WQ"/>
    </stereotypes>
    <nameVisual xmi:id="_9wSt4JDvEeSYk9UvSF06WQ" text=""/>
    <sourceRole xmi:id="_9wSt4ZDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Linkage.uml#_9rDokZDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wT8AZDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9wT8AJDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9wTU8JDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="workingChannel" navigable="true">
      <modelElement href="Linkage.uml#_9pwBAJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wUjEZDvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9wUjEJDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9we7IJDvEeSYk9UvSF06WQ" targetItem="_9woFEJDvEeSYk9UvSF06WQ" sourceItem="_9weUEJDvEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9wfiMJDvEeSYk9UvSF06WQ" source="_9woFEJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9rE2sZDvEeSYk9UvSF06WQ"/>
    <stereotypes xmi:id="_9wjMkZDvEeSYk9UvSF06WQ" name="Reference">
      <modelElement href="Linkage.uml#_9rGr4JDvEeSYk9UvSF06WQ"/>
    </stereotypes>
    <nameVisual xmi:id="_9wilgJDvEeSYk9UvSF06WQ" text=""/>
    <sourceRole xmi:id="_9wilgZDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Linkage.uml#_9rE2spDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wkasJDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9wjzoJDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9wjMkJDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="logger" navigable="true">
      <modelElement href="Linkage.uml#_9p2usJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wkaspDvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9wkasZDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_9wfiMZDvEeSYk9UvSF06WQ" sourceAnchor="109.0,0.0" targetAnchor="135.0,76.0" dashed="true" superClass="_9wwn8JDvEeSYk9UvSF06WQ" subClass="_9woFEJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9nU_IJDvEeSYk9UvSF06WQ"/>
    <bendpoints xmi:id="_fPvgMJDwEeSYk9UvSF06WQ" sourceY="-31" targetX="110" targetY="43"/>
    <bendpoints xmi:id="_fPvgMZDwEeSYk9UvSF06WQ" sourceX="-110" sourceY="-31" targetY="43"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9wneAJDvEeSYk9UvSF06WQ" source="_9woFEJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9rGr4ZDvEeSYk9UvSF06WQ"/>
    <stereotypes xmi:id="_9wneAZDvEeSYk9UvSF06WQ" name="Reference">
      <modelElement href="Linkage.uml#_9rH6AJDvEeSYk9UvSF06WQ"/>
    </stereotypes>
    <nameVisual xmi:id="_9wneApDvEeSYk9UvSF06WQ" text=""/>
    <sourceRole xmi:id="_9wneA5DvEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Linkage.uml#_9rGr4pDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wneBJDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9wneBZDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9wneBpDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="serviceAccess" navigable="true">
      <modelElement href="Linkage.uml#_9p5yAJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wneB5DvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9wneCJDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_9w5K0JDvEeSYk9UvSF06WQ" sourceAnchor="120.0,0.0" targetAnchor="135.0,76.0" dashed="true" superClass="_9wwn8JDvEeSYk9UvSF06WQ" subClass="_9xBtsJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9oKsoZDvEeSYk9UvSF06WQ"/>
    <bendpoints xmi:id="_fPtrAJDwEeSYk9UvSF06WQ" sourceY="-30" targetX="-120" targetY="43"/>
    <bendpoints xmi:id="_fPuSEJDwEeSYk9UvSF06WQ" sourceX="120" sourceY="-30" targetY="43"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9w6Y8JDvEeSYk9UvSF06WQ" targetItem="_9xBtsJDvEeSYk9UvSF06WQ" sourceItem="_9w5x4JDvEeSYk9UvSF06WQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9w7AAJDvEeSYk9UvSF06WQ" source="_9xBtsJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9rPOwJDvEeSYk9UvSF06WQ"/>
    <stereotypes xmi:id="_9w-DUpDvEeSYk9UvSF06WQ" name="Reference">
      <modelElement href="Linkage.uml#_9rQc4JDvEeSYk9UvSF06WQ"/>
    </stereotypes>
    <nameVisual xmi:id="_9w9cQJDvEeSYk9UvSF06WQ" text=""/>
    <sourceRole xmi:id="_9w-DUJDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Linkage.uml#_9rPOwZDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9w-qYZDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9w-qYJDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9w-DUZDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="logger" navigable="true">
      <modelElement href="Linkage.uml#_9qQXUJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9w_RcZDvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9w_RcJDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9xBGoJDvEeSYk9UvSF06WQ" source="_9xBtsJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9rQc4ZDvEeSYk9UvSF06WQ"/>
    <stereotypes xmi:id="_9xBGoZDvEeSYk9UvSF06WQ" name="Reference">
      <modelElement href="Linkage.uml#_9rSSEJDvEeSYk9UvSF06WQ"/>
    </stereotypes>
    <nameVisual xmi:id="_9xBGopDvEeSYk9UvSF06WQ" text=""/>
    <sourceRole xmi:id="_9xBGo5DvEeSYk9UvSF06WQ" aggregationKind="NONE" name="">
      <modelElement href="Linkage.uml#_9rQc4pDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9xBGpJDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9xBGpZDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9xBGppDvEeSYk9UvSF06WQ" aggregationKind="NONE" name="provider" navigable="true">
      <modelElement href="Linkage.uml#_9qSMgJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9xBGp5DvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9xBGqJDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9vomkJDvEeSYk9UvSF06WQ" sourceConnectionVisual="_9vpNoJDvEeSYk9UvSF06WQ" text="this master will handle all of the event to thread pool for running&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_9vzlsJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9q1mIJDvEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9vrC0JDvEeSYk9UvSF06WQ" sourceConnectionVisual="_9vrC0ZDvEeSYk9UvSF06WQ" text="shutdown" item="_9vzl3ZDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9q3bUZDvEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9vrp4JDvEeSYk9UvSF06WQ" sourceConnectionVisual="_9vrp4ZDvEeSYk9UvSF06WQ" text="shutdown" item="_9vzl35DvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9q4CYJDvEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9vrp4pDvEeSYk9UvSF06WQ" sourceConnectionVisual="_9vsQ8JDvEeSYk9UvSF06WQ" text="register a handler to the master&#xD;&#xA;&#x9; * @param handler" item="_9vzl4ZDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9q20QJDvEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9vsQ8ZDvEeSYk9UvSF06WQ" sourceConnectionVisual="_9vsQ8pDvEeSYk9UvSF06WQ" text="submit a event to the pool" item="_9vzl5ZDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9q3bUJDvEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9vs4AJDvEeSYk9UvSF06WQ" sourceConnectionVisual="_9vs4AZDvEeSYk9UvSF06WQ" text="this method used to handle the event to the working pool&#xD;&#xA;&#x9; * @param event" item="_9vzl6ZDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9q4CYZDvEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9wDdUJDvEeSYk9UvSF06WQ" sourceConnectionVisual="_9wDdUZDvEeSYk9UvSF06WQ" text="This is interface for all of the events" item="_9wEEYJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9qx7wJDvEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9wF5kJDvEeSYk9UvSF06WQ" sourceConnectionVisual="_9wF5kZDvEeSYk9UvSF06WQ" text="this event will be triggered when there is a message arrived&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_9wIV0JDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9qx7wZDvEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9wN1YJDvEeSYk9UvSF06WQ" sourceConnectionVisual="_9wN1YZDvEeSYk9UvSF06WQ" text="this event will be triggered when there is a message need to be write in the channel&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_9wVxMJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9qzw8JDvEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9weUEJDvEeSYk9UvSF06WQ" sourceConnectionVisual="_9we7IJDvEeSYk9UvSF06WQ" text="the default handler for the client message received event&#xD;&#xA;&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_9woFEJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9q0_EJDvEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9w5x4JDvEeSYk9UvSF06WQ" sourceConnectionVisual="_9w6Y8JDvEeSYk9UvSF06WQ" text="Service handler from the server side&#xD;&#xA;&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_9xBtsJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9q4pcJDvEeSYk9UvSF06WQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9xBtsJDvEeSYk9UvSF06WQ" comments="_9w5x4JDvEeSYk9UvSF06WQ" targetConnectionVisual="_9w6Y8JDvEeSYk9UvSF06WQ" name="ServiceReadWriteHandler" associationsOut="_9w7AAJDvEeSYk9UvSF06WQ _9xBGoJDvEeSYk9UvSF06WQ" generalizations="_9w5K0JDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9jdLwJDvEeSYk9UvSF06WQ"/>
    <visualProperties xmi:id="_9xBtsZDvEeSYk9UvSF06WQ" position="-1496.0,20.0" size="213.0,124.0"/>
    <visibility xmi:id="_9xBtspDvEeSYk9UvSF06WQ" label="+"/>
    <attributes xmi:id="_9xBts5DvEeSYk9UvSF06WQ" defaultValue="Logger.getLogger(ClientReadWriteHandler.class)" name="logger" staticAttribute="true">
      <modelElement href="Linkage.uml#_9qQXUJDvEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_9xBttJDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9qRlcJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9w_4gJDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9qRlcJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_9xBttZDvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9xBttpDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_9xBtt5DvEeSYk9UvSF06WQ" name="Logger">
        <modelElement href="Linkage.uml#_9nFukJDvEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_9xBtuJDvEeSYk9UvSF06WQ" name="provider">
      <modelElement href="Linkage.uml#_9qSMgJDvEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_9xBtuZDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9qUBsJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9xBtupDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9qUBsJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_9xBtu5DvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9xBtvJDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_9xBtvZDvEeSYk9UvSF06WQ" name="ServiceProvider">
        <modelElement href="Linkage.uml#_9oJegJDvEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
    <operations xmi:id="_9xBtvpDvEeSYk9UvSF06WQ" name="handleRequest">
      <modelElement href="Linkage.uml#_9oNv8JDvEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_9xBtv5DvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9oOXAJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9xBtwJDvEeSYk9UvSF06WQ" name="Annotations">
        <modelElement href="Linkage.uml#_9oQzQJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_9xBtwZDvEeSYk9UvSF06WQ" label="+"/>
      <parameters xmi:id="_9xBtwpDvEeSYk9UvSF06WQ" name="event">
        <modelElement href="Linkage.uml#_9oNv8ZDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9xBtw5DvEeSYk9UvSF06WQ" name="ServiceEvent">
          <modelElement href="Linkage.uml#_9gwdEJDvEeSYk9UvSF06WQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9xBtxJDvEeSYk9UvSF06WQ" name="ServiceReadWriteHandler">
      <modelElement href="Linkage.uml#_9pfiUJDvEeSYk9UvSF06WQ"/>
      <keywords xmi:id="_9xBtxZDvEeSYk9UvSF06WQ" keyword="create"/>
      <visibility xmi:id="_9xBtxpDvEeSYk9UvSF06WQ" label="+"/>
      <outParameters xmi:id="_9xBtx5DvEeSYk9UvSF06WQ">
        <modelElement href="Linkage.uml#_9pgwcZDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9xBtyJDvEeSYk9UvSF06WQ" name="ServiceReadWriteHandler">
          <modelElement href="Linkage.uml#_9jdLwJDvEeSYk9UvSF06WQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9xBtyZDvEeSYk9UvSF06WQ" name="provider">
        <modelElement href="Linkage.uml#_9pfiUZDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9xBtypDvEeSYk9UvSF06WQ" name="ServiceProvider">
          <modelElement href="Linkage.uml#_9oJegJDvEeSYk9UvSF06WQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9woFEJDvEeSYk9UvSF06WQ" comments="_9weUEJDvEeSYk9UvSF06WQ" targetConnectionVisual="_9we7IJDvEeSYk9UvSF06WQ" name="ClientReadWriteHandler" associationsOut="_9wfiMJDvEeSYk9UvSF06WQ _9wneAJDvEeSYk9UvSF06WQ" generalizations="_9wfiMZDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9htfUJDvEeSYk9UvSF06WQ"/>
    <visualProperties xmi:id="_9woFEZDvEeSYk9UvSF06WQ" position="-1255.0,21.0" size="218.0,124.0"/>
    <visibility xmi:id="_9woFEpDvEeSYk9UvSF06WQ" label="+"/>
    <attributes xmi:id="_9woFE5DvEeSYk9UvSF06WQ" defaultValue="Logger.getLogger(ClientReadWriteHandler.class)" name="logger" staticAttribute="true">
      <modelElement href="Linkage.uml#_9p2usJDvEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_9woFFJDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9p5K8JDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9wlBwJDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9p5K8JDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_9woFFZDvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9woFFpDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_9woFF5DvEeSYk9UvSF06WQ" name="Logger">
        <modelElement href="Linkage.uml#_9nFukJDvEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_9woFGJDvEeSYk9UvSF06WQ" name="serviceAccess">
      <modelElement href="Linkage.uml#_9p5yAJDvEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_9woFGZDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9p7nMJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9woFGpDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9p7nMJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_9woFG5DvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9woFHJDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_9woFHZDvEeSYk9UvSF06WQ" name="ServiceAccess">
        <modelElement href="Linkage.uml#_9nTJ8JDvEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
    <operations xmi:id="_9woFHpDvEeSYk9UvSF06WQ" name="handleRequest">
      <modelElement href="Linkage.uml#_9nYpgJDvEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_9woFH5DvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9nZ3oJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9woFIJDvEeSYk9UvSF06WQ" name="Annotations">
        <modelElement href="Linkage.uml#_9nbs0JDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_9woFIZDvEeSYk9UvSF06WQ" label="+"/>
      <parameters xmi:id="_9woFIpDvEeSYk9UvSF06WQ" name="event">
        <modelElement href="Linkage.uml#_9nYpgZDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9woFI5DvEeSYk9UvSF06WQ" name="ServiceEvent">
          <modelElement href="Linkage.uml#_9gwdEJDvEeSYk9UvSF06WQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9woFJJDvEeSYk9UvSF06WQ" name="ClientReadWriteHandler">
      <modelElement href="Linkage.uml#_9pBoQJDvEeSYk9UvSF06WQ"/>
      <keywords xmi:id="_9woFJZDvEeSYk9UvSF06WQ" keyword="create"/>
      <visibility xmi:id="_9woFJpDvEeSYk9UvSF06WQ" label="+"/>
      <outParameters xmi:id="_9woFJ5DvEeSYk9UvSF06WQ">
        <modelElement href="Linkage.uml#_9pC2YZDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9woFKJDvEeSYk9UvSF06WQ" name="ClientReadWriteHandler">
          <modelElement href="Linkage.uml#_9htfUJDvEeSYk9UvSF06WQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9woFKZDvEeSYk9UvSF06WQ" name="serviceAccess">
        <modelElement href="Linkage.uml#_9pBoQZDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9woFKpDvEeSYk9UvSF06WQ" name="ServiceAccess">
          <modelElement href="Linkage.uml#_9nTJ8JDvEeSYk9UvSF06WQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_9wwn8JDvEeSYk9UvSF06WQ" name="Handler" associationsIn="_9vyXkJDvEeSYk9UvSF06WQ" subclassedBy="_9wfiMZDvEeSYk9UvSF06WQ _9w5K0JDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9gmFAJDvEeSYk9UvSF06WQ"/>
    <visualProperties xmi:id="_9wwn8ZDvEeSYk9UvSF06WQ" position="-1391.0,-129.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_9wwn8pDvEeSYk9UvSF06WQ" label="+"/>
    <operations xmi:id="_9wwn85DvEeSYk9UvSF06WQ" name="handleRequest">
      <modelElement href="Linkage.uml#_9mpCoJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wwn9JDvEeSYk9UvSF06WQ" label="+"/>
      <parameters xmi:id="_9wwn9ZDvEeSYk9UvSF06WQ" name="event">
        <modelElement href="Linkage.uml#_9mpCoZDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9wwn9pDvEeSYk9UvSF06WQ" name="ServiceEvent">
          <modelElement href="Linkage.uml#_9gwdEJDvEeSYk9UvSF06WQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_9wEEYJDvEeSYk9UvSF06WQ" comments="_9wDdUJDvEeSYk9UvSF06WQ" targetConnectionVisual="_9wDdUZDvEeSYk9UvSF06WQ" name="ServiceEvent" subclassedBy="_9wFSgJDvEeSYk9UvSF06WQ _9wNOUJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9gwdEJDvEeSYk9UvSF06WQ"/>
    <visualProperties xmi:id="_9wEEYZDvEeSYk9UvSF06WQ" position="-931.0,-120.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_9wEEYpDvEeSYk9UvSF06WQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9wIV0JDvEeSYk9UvSF06WQ" comments="_9wF5kJDvEeSYk9UvSF06WQ" targetConnectionVisual="_9wF5kZDvEeSYk9UvSF06WQ" name="ServiceOnMessageReceiveEvent" associationsIn="_9wHuwJDvEeSYk9UvSF06WQ" generalizations="_9wFSgJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9gySQJDvEeSYk9UvSF06WQ"/>
    <visualProperties xmi:id="_9wIV0ZDvEeSYk9UvSF06WQ" position="-1016.0,22.0" size="351.0,104.0"/>
    <visibility xmi:id="_9wIV0pDvEeSYk9UvSF06WQ" label="+"/>
    <attributes xmi:id="_9wIV05DvEeSYk9UvSF06WQ" name="workingChannel">
      <modelElement href="Linkage.uml#_9psWoJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wIV1JDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9wIV1ZDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_9wIV1pDvEeSYk9UvSF06WQ" name="WorkingChannel">
        <modelElement href="Linkage.uml#_9mtUEJDvEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_9wIV15DvEeSYk9UvSF06WQ" name="message">
      <modelElement href="Linkage.uml#_9ptkwJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wIV2JDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9wIV2ZDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_9wIV2pDvEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_9wIV25DvEeSYk9UvSF06WQ" name="ServiceOnMessageReceiveEvent">
      <modelElement href="Linkage.uml#_9os4IJDvEeSYk9UvSF06WQ"/>
      <keywords xmi:id="_9wIV3JDvEeSYk9UvSF06WQ" keyword="create"/>
      <visibility xmi:id="_9wIV3ZDvEeSYk9UvSF06WQ" label="+"/>
      <outParameters xmi:id="_9wIV3pDvEeSYk9UvSF06WQ">
        <modelElement href="Linkage.uml#_9otfMpDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9wIV35DvEeSYk9UvSF06WQ" name="ServiceOnMessageReceiveEvent">
          <modelElement href="Linkage.uml#_9gySQJDvEeSYk9UvSF06WQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9wIV4JDvEeSYk9UvSF06WQ" name="socketChannel">
        <modelElement href="Linkage.uml#_9os4IZDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9wIV4ZDvEeSYk9UvSF06WQ" name="WorkingChannel">
          <modelElement href="Linkage.uml#_9mtUEJDvEeSYk9UvSF06WQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9wVxMJDvEeSYk9UvSF06WQ" comments="_9wN1YJDvEeSYk9UvSF06WQ" targetConnectionVisual="_9wN1YZDvEeSYk9UvSF06WQ" name="ServiceOnMessageWriteEvent" associationsOut="_9wOccJDvEeSYk9UvSF06WQ" generalizations="_9wNOUJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9hHpcJDvEeSYk9UvSF06WQ"/>
    <visualProperties xmi:id="_9wVxMZDvEeSYk9UvSF06WQ" position="-647.0,17.0" size="335.0,164.0"/>
    <visibility xmi:id="_9wVxMpDvEeSYk9UvSF06WQ" label="+"/>
    <attributes xmi:id="_9wVxM5DvEeSYk9UvSF06WQ" name="workingChannel">
      <modelElement href="Linkage.uml#_9pwBAJDvEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_9wVxNJDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9pwoEJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9wUjEpDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9pwoEJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_9wVxNZDvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9wVxNpDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_9wVxN5DvEeSYk9UvSF06WQ" name="WorkingChannel">
        <modelElement href="Linkage.uml#_9mtUEJDvEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_9wVxOJDvEeSYk9UvSF06WQ" name="message">
      <modelElement href="Linkage.uml#_9px2MJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wVxOZDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9wVxOpDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_9wVxO5DvEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9wVxPJDvEeSYk9UvSF06WQ" name="requestID">
      <modelElement href="Linkage.uml#_9pydQJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wVxPZDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9wVxPpDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_9wVxP5DvEeSYk9UvSF06WQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_9wVxQJDvEeSYk9UvSF06WQ" name="getWrokingChannel">
      <modelElement href="Linkage.uml#_9hOXIJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wVxQZDvEeSYk9UvSF06WQ" label="+"/>
      <outParameters xmi:id="_9wVxQpDvEeSYk9UvSF06WQ">
        <modelElement href="Linkage.uml#_9o33QJDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9wVxQ5DvEeSYk9UvSF06WQ" name="WorkingChannel">
          <modelElement href="Linkage.uml#_9mtUEJDvEeSYk9UvSF06WQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_9wVxRJDvEeSYk9UvSF06WQ" name="ServiceOnMessageWriteEvent">
      <modelElement href="Linkage.uml#_9o1bAJDvEeSYk9UvSF06WQ"/>
      <keywords xmi:id="_9wVxRZDvEeSYk9UvSF06WQ" keyword="create"/>
      <visibility xmi:id="_9wVxRpDvEeSYk9UvSF06WQ" label="+"/>
      <outParameters xmi:id="_9wVxR5DvEeSYk9UvSF06WQ">
        <modelElement href="Linkage.uml#_9o2pIJDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9wVxSJDvEeSYk9UvSF06WQ" name="ServiceOnMessageWriteEvent">
          <modelElement href="Linkage.uml#_9hHpcJDvEeSYk9UvSF06WQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9wVxSZDvEeSYk9UvSF06WQ" name="workingChannel">
        <modelElement href="Linkage.uml#_9o1bAZDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9wVxSpDvEeSYk9UvSF06WQ" name="WorkingChannel">
          <modelElement href="Linkage.uml#_9mtUEJDvEeSYk9UvSF06WQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_9wVxS5DvEeSYk9UvSF06WQ" name="requestID">
        <modelElement href="Linkage.uml#_9o1bApDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9wVxTJDvEeSYk9UvSF06WQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9wVxTZDvEeSYk9UvSF06WQ" name="setWorkingChannel">
      <modelElement href="Linkage.uml#_9o5scJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9wVxTpDvEeSYk9UvSF06WQ" label="+"/>
      <parameters xmi:id="_9wVxT5DvEeSYk9UvSF06WQ" name="socketChannel">
        <modelElement href="Linkage.uml#_9o5scZDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9wVxUJDvEeSYk9UvSF06WQ" name="WorkingChannel">
          <modelElement href="Linkage.uml#_9mtUEJDvEeSYk9UvSF06WQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9vzlsJDvEeSYk9UvSF06WQ" comments="_9vomkJDvEeSYk9UvSF06WQ" targetConnectionVisual="_9vpNoJDvEeSYk9UvSF06WQ" name="EventDistributionMaster" associationsOut="_9vwiYJDvEeSYk9UvSF06WQ _9vxJcJDvEeSYk9UvSF06WQ _9vyXkJDvEeSYk9UvSF06WQ _9vy-oJDvEeSYk9UvSF06WQ">
    <modelElement href="Linkage.uml#_9iPq0JDvEeSYk9UvSF06WQ"/>
    <visualProperties xmi:id="_9vzlsZDvEeSYk9UvSF06WQ" position="-1219.0,176.0" size="293.0,284.0"/>
    <visibility xmi:id="_9vzlspDvEeSYk9UvSF06WQ" label="+"/>
    <attributes xmi:id="_9vzls5DvEeSYk9UvSF06WQ" defaultValue="new LinkedBlockingQueue&lt;ServiceEvent>()" name="pool">
      <modelElement href="Linkage.uml#_9p-qgJDvEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_9vzltJDvEeSYk9UvSF06WQ" name="Generics">
        <modelElement href="Linkage.uml#_9p_4oJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9vzltZDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9qBGwJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9vzltpDvEeSYk9UvSF06WQ" name="Generics">
        <modelElement href="Linkage.uml#_9p_4oJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9vzlt5DvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9qBGwJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_9vzluJDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9vzluZDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_9vzlupDvEeSYk9UvSF06WQ" name="BlockingQueue">
        <modelElement href="Linkage.uml#_9nohIJDvEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_9vzlu5DvEeSYk9UvSF06WQ" name="objExecutorService">
      <modelElement href="Linkage.uml#_9qBt0JDvEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_9vzlvJDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9qC78JDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9vzlvZDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9qC78JDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_9vzlvpDvEeSYk9UvSF06WQ" label="+"/>
      <cardinality xmi:id="_9vzlv5DvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_9vzlwJDvEeSYk9UvSF06WQ" name="ExecutorService">
        <modelElement href="Linkage.uml#_9npvQJDvEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_9vzlwZDvEeSYk9UvSF06WQ" name="eventHandlerList">
      <modelElement href="Linkage.uml#_9qDjAJDvEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_9vzlwpDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9qFYMJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9vzlw5DvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9qFYMJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_9vzlxJDvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9vzlxZDvEeSYk9UvSF06WQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_9vzlxpDvEeSYk9UvSF06WQ" name="Handler">
        <modelElement href="Linkage.uml#_9gmFAJDvEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_9vzlx5DvEeSYk9UvSF06WQ" defaultValue="false" name="isShutdown">
      <modelElement href="Linkage.uml#_9qF_QJDvEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_9vzlyJDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9qJCkJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_9vzlyZDvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9vzlypDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_9vzly5DvEeSYk9UvSF06WQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_9vzlzJDvEeSYk9UvSF06WQ" defaultValue="Logger.getLogger(EventDistributionMaster.class)" name="logger" staticAttribute="true">
      <modelElement href="Linkage.uml#_9qJpoJDvEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_9vzlzZDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9qLe0JDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9vzlzpDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9qLe0JDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_9vzlz5DvEeSYk9UvSF06WQ" label="-"/>
      <cardinality xmi:id="_9vzl0JDvEeSYk9UvSF06WQ" label="1" max="1" min="1"/>
      <type xmi:id="_9vzl0ZDvEeSYk9UvSF06WQ" name="Logger">
        <modelElement href="Linkage.uml#_9nFukJDvEeSYk9UvSF06WQ"/>
      </type>
    </attributes>
    <operations xmi:id="_9vzl0pDvEeSYk9UvSF06WQ" name="EventDistributionMaster">
      <modelElement href="Linkage.uml#_9iXmoJDvEeSYk9UvSF06WQ"/>
      <keywords xmi:id="_9vzl05DvEeSYk9UvSF06WQ" keyword="create"/>
      <visibility xmi:id="_9vzl1JDvEeSYk9UvSF06WQ" label="+"/>
      <outParameters xmi:id="_9vzl1ZDvEeSYk9UvSF06WQ">
        <modelElement href="Linkage.uml#_9ificJDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9vzl1pDvEeSYk9UvSF06WQ" name="EventDistributionMaster">
          <modelElement href="Linkage.uml#_9iPq0JDvEeSYk9UvSF06WQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9vzl15DvEeSYk9UvSF06WQ" name="taskThreadPootSize">
        <modelElement href="Linkage.uml#_9iap8JDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9vzl2JDvEeSYk9UvSF06WQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9vzl2ZDvEeSYk9UvSF06WQ" name="run">
      <modelElement href="Linkage.uml#_9ijM0JDvEeSYk9UvSF06WQ"/>
      <stereotypes xmi:id="_9vzl2pDvEeSYk9UvSF06WQ" name="LegacyStyledElement">
        <modelElement href="Linkage.uml#_9ilCAJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9vzl25DvEeSYk9UvSF06WQ" name="Annotations">
        <modelElement href="Linkage.uml#_9imQIJDvEeSYk9UvSF06WQ"/>
      </stereotypes>
      <visibility xmi:id="_9vzl3JDvEeSYk9UvSF06WQ" label="+"/>
    </operations>
    <operations xmi:id="_9vzl3ZDvEeSYk9UvSF06WQ" comments="_9vrC0JDvEeSYk9UvSF06WQ" targetConnectionVisual="_9vrC0ZDvEeSYk9UvSF06WQ" name="shutdown">
      <modelElement href="Linkage.uml#_9jIboJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9vzl3pDvEeSYk9UvSF06WQ" label="+"/>
    </operations>
    <operations xmi:id="_9vzl35DvEeSYk9UvSF06WQ" comments="_9vrp4JDvEeSYk9UvSF06WQ" targetConnectionVisual="_9vrp4ZDvEeSYk9UvSF06WQ" name="shutdownImediate">
      <modelElement href="Linkage.uml#_9jJCsJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9vzl4JDvEeSYk9UvSF06WQ" label="+"/>
    </operations>
    <operations xmi:id="_9vzl4ZDvEeSYk9UvSF06WQ" comments="_9vrp4pDvEeSYk9UvSF06WQ" targetConnectionVisual="_9vsQ8JDvEeSYk9UvSF06WQ" name="registerHandler">
      <modelElement href="Linkage.uml#_9nzgQJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9vzl4pDvEeSYk9UvSF06WQ" label="+"/>
      <parameters xmi:id="_9vzl45DvEeSYk9UvSF06WQ" name="handler">
        <modelElement href="Linkage.uml#_9n0HUJDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9vzl5JDvEeSYk9UvSF06WQ" name="Handler">
          <modelElement href="Linkage.uml#_9gmFAJDvEeSYk9UvSF06WQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9vzl5ZDvEeSYk9UvSF06WQ" comments="_9vsQ8ZDvEeSYk9UvSF06WQ" targetConnectionVisual="_9vsQ8pDvEeSYk9UvSF06WQ" name="submitServiceEvent">
      <modelElement href="Linkage.uml#_9n18gJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9vzl5pDvEeSYk9UvSF06WQ" label="+"/>
      <parameters xmi:id="_9vzl55DvEeSYk9UvSF06WQ" name="event">
        <modelElement href="Linkage.uml#_9n18gZDvEeSYk9UvSF06WQ"/>
        <type xmi:id="_9vzl6JDvEeSYk9UvSF06WQ" name="ServiceEvent">
          <modelElement href="Linkage.uml#_9gwdEJDvEeSYk9UvSF06WQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9vzl6ZDvEeSYk9UvSF06WQ" comments="_9vs4AJDvEeSYk9UvSF06WQ" targetConnectionVisual="_9vs4AZDvEeSYk9UvSF06WQ" name="handleEvent">
      <modelElement href="Linkage.uml#_9n3xsJDvEeSYk9UvSF06WQ"/>
      <visibility xmi:id="_9vzl6pDvEeSYk9UvSF06WQ" label="-"/>
      <parameters xmi:id="_9vzl65DvEeSYk9UvSF06WQ" name="event">
        <modelElement href="Linkage.uml#_9n3xsZDvEeSYk9UvSF06WQ"/>
        <keywords xmi:id="_9vzl7JDvEeSYk9UvSF06WQ" keyword="final"/>
        <type xmi:id="_9vzl7ZDvEeSYk9UvSF06WQ" name="ServiceEvent">
          <modelElement href="Linkage.uml#_9gwdEJDvEeSYk9UvSF06WQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
