# ==================Note==================
#
# This file is used to set the properties of the service side
#
# ========================================
#
#

# Set the Service Listening Port&Address
serviceAddress=localhost
servicePort=5001

# Configure the service for the server
service.service1.name=calculator
service.service1.interface=test.service.Calculator
service.service1.version=version
service.service1.group=test
service.service1.target=test.service.CalculatorImpl

# Configure the client
client.service1.id=serviceCenter
client.service1.name=serviceCenter
client.service1.method=register
client.service1.version=version
client.service1.group=test

