<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_PIOIcJA_EeSEiKM1Xq3Vkg">
  <modelElement href="CommunicationLayer.uml#_P_QeIJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QbUIAJA_EeSEiKM1Xq3Vkg" targetItem="_QbsigJA_EeSEiKM1Xq3Vkg" sourceItem="_QbTg8JA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QbVWIJA_EeSEiKM1Xq3Vkg" targetItem="_QbsivJA_EeSEiKM1Xq3Vkg" sourceItem="_QbUvEJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QbV9MJA_EeSEiKM1Xq3Vkg" targetItem="_QbsivpA_EeSEiKM1Xq3Vkg" sourceItem="_QbVWIZA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QbV9MpA_EeSEiKM1Xq3Vkg" targetItem="_QbsiwJA_EeSEiKM1Xq3Vkg" sourceItem="_QbV9MZA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QbXyYJA_EeSEiKM1Xq3Vkg" targetItem="_Qbsi0JA_EeSEiKM1Xq3Vkg" sourceItem="_QbXLUJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QbXyYpA_EeSEiKM1Xq3Vkg" targetItem="_Qbsi1pA_EeSEiKM1Xq3Vkg" sourceItem="_QbXyYZA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QbYZcZA_EeSEiKM1Xq3Vkg" targetItem="_Qbsi2pA_EeSEiKM1Xq3Vkg" sourceItem="_QbYZcJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QbZnkZA_EeSEiKM1Xq3Vkg" targetItem="_Qbsi3pA_EeSEiKM1Xq3Vkg" sourceItem="_QbZnkJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QbaOoZA_EeSEiKM1Xq3Vkg" targetItem="_Qbsi5JA_EeSEiKM1Xq3Vkg" sourceItem="_QbaOoJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QbbcwJA_EeSEiKM1Xq3Vkg" targetItem="_QbtJkJA_EeSEiKM1Xq3Vkg" sourceItem="_Qba1sJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QbjYkJA_EeSEiKM1Xq3Vkg" source="_QbsigJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXjCUJA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QbjYkZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QXkQcJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QbjYkpA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_QbjYk5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QXjCUZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QbjYlJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QbjYlZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QbjYlpA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="taskQueue" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QVxgsJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QbjYl5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QbjYmJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QbkmsJA_EeSEiKM1Xq3Vkg" source="_QbsigJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXk3gJA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QbkmsZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QXmssJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QbkmspA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_Qbkms5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QXk3gZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QbkmtJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QbkmtZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QbkmtpA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="wakenUp" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QV0kAJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qbkmt5A_EeSEiKM1Xq3Vkg" label="#"/>
      <cardinality xmi:id="_QbkmuJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Qbl00JA_EeSEiKM1Xq3Vkg" source="_QbsigJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXnTwJA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_Qbl00ZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QXpI8JA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_Qbl00pA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_Qbl005A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QXnTwZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qbl01JA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_Qbl01ZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Qbl01pA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="selector" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QV1yIJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qbl015A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qbl02JA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QbnC8JA_EeSEiKM1Xq3Vkg" source="_QbsigJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXpwAJA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QbnC8ZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QXsMQJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QbnC8pA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_QbnC85A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QXpwAZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QbnC9JA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QbnC9ZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QbnC9pA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="objExecutorService" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QV3AQJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QbnC95A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QbnC-JA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QboREJA_EeSEiKM1Xq3Vkg" source="_QbsigJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXszUJA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QboREZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QXvPkJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QboREpA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_QboRE5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QXszUZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QboRFJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QboRFZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QboRFpA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="signal" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QV4OYJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QboRF5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QboRGJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QbpfMJA_EeSEiKM1Xq3Vkg" source="_QbsigJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXvPkZA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QbpfMZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QXxr0JA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QbpfMpA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_QbpfM5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QXvPkpA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QbpfNJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QbpfNZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QbpfNpA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="eventDistributionHandler" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QV5cgZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QbpfN5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QbpfOJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QbqtUJA_EeSEiKM1Xq3Vkg" source="_QbsigJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXxr0ZA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QbqtUZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QX0IEJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QbqtUpA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_QbqtU5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QXxr0pA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QbqtVJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QbqtVZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QbqtVpA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="shutdownSignal" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QV8f0JA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QbqtV5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QbqtWJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Qbr7cJA_EeSEiKM1Xq3Vkg" source="_QbsigJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QX0vIJA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_Qbr7cZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QX3LYJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_Qbr7cpA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_Qbr7c5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QX0vIZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qbr7dJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_Qbr7dZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Qbr7dpA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="logger" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QV9t8ZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qbr7d5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qbr7eJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QcNf4JA_EeSEiKM1Xq3Vkg" targetItem="_QcSYaZA_EeSEiKM1Xq3Vkg" sourceItem="_QcM40JA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_QcOG8JA_EeSEiKM1Xq3Vkg" dashed="true" subClass="_QcSYaZA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QUz3YJA_EeSEiKM1Xq3Vkg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QcSYYJA_EeSEiKM1Xq3Vkg" source="_QcSYaZA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QX3LYZA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QcSYYZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QX5noJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QcSYYpA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_QcSYY5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QX3LYpA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QcSYZJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QcSYZZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QcSYZpA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="objWorkingChannel" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QWAKMJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QcSYZ5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QcSYaJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QcXQ4ZA_EeSEiKM1Xq3Vkg" targetItem="_QcjeIJA_EeSEiKM1Xq3Vkg" sourceItem="_QcXQ4JA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QcX38JA_EeSEiKM1Xq3Vkg" source="_QcjeIJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXdiwZA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_Qcd-kJA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QXf_AJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QccwcJA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_QcdXgJA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QXdiwpA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QcfzwJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QcfMsJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QcdXgZA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="signal" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QVpk4JA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QcfzwpA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QcfzwZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QcX38ZA_EeSEiKM1Xq3Vkg" source="_QcjeIJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXgmEJA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QceloJA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QXibQJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_Qcd-kZA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_Qcd-kpA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QXgmEZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qcga0ZA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_Qcga0JA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Qcd-k5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="logger" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QVraEJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qcga05A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qcga0pA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QcaUMZA_EeSEiKM1Xq3Vkg" targetItem="_QckFR5A_EeSEiKM1Xq3Vkg" sourceItem="_QcaUMJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Qci3EJA_EeSEiKM1Xq3Vkg" sourceAnchor="97.0,0.0" targetAnchor="198.0,156.0" target="_Qc0j4JA_EeSEiKM1Xq3Vkg" source="_QcjeIJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXbGgZA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_Qci3EZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QXdiwJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_Qci3EpA_EeSEiKM1Xq3Vkg" text="">
      <visualProperties xmi:id="_SVHiQJA_EeSEiKM1Xq3Vkg" position="-41.0,-10.000000000000007"/>
    </nameVisual>
    <sourceRole xmi:id="_Qci3E5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QXbGgpA_EeSEiKM1Xq3Vkg"/>
      <visualProperties xmi:id="_SVG7MJA_EeSEiKM1Xq3Vkg" position="-56.0,-50.0"/>
      <visibility xmi:id="_Qci3FJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_Qci3FZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Qci3FpA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="workers" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QVksYJA_EeSEiKM1Xq3Vkg"/>
      <visualProperties xmi:id="_SVHiQZA_EeSEiKM1Xq3Vkg" position="2.0,4.0"/>
      <visibility xmi:id="_Qci3F5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qci3GJA_EeSEiKM1Xq3Vkg" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_QcvrYJA_EeSEiKM1Xq3Vkg" subClass="_Qc0j4JA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QURr4JA_EeSEiKM1Xq3Vkg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QcwScZA_EeSEiKM1Xq3Vkg" targetItem="_Qc0j4JA_EeSEiKM1Xq3Vkg" sourceItem="_QcwScJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Qcw5gJA_EeSEiKM1Xq3Vkg" sourceAnchor="232.0,0.0" targetAnchor="15.0,156.0" dashed="true" superClass="_Qc0j4JA_EeSEiKM1Xq3Vkg" subClass="_QbsigJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QSlCwZA_EeSEiKM1Xq3Vkg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QcxgkJA_EeSEiKM1Xq3Vkg" targetItem="_Qc0j45A_EeSEiKM1Xq3Vkg" sourceItem="_Qcw5gZA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QcyHoJA_EeSEiKM1Xq3Vkg" targetItem="_Qc0j5ZA_EeSEiKM1Xq3Vkg" sourceItem="_QcxgkZA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Qc6DcJA_EeSEiKM1Xq3Vkg" sourceAnchor="164.0,0.0" targetAnchor="397.0,78.0" target="_Qc0j4JA_EeSEiKM1Xq3Vkg" source="_QdKiIJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXTxwJA_EeSEiKM1Xq3Vkg"/>
    <bendpoints xmi:id="_qWScQJA_EeSEiKM1Xq3Vkg" sourceY="-100" targetX="319"/>
    <stereotypes xmi:id="_Qc74o5A_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QXWOAJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_Qc74oJA_EeSEiKM1Xq3Vkg" text="">
      <visualProperties xmi:id="_SVJXcJA_EeSEiKM1Xq3Vkg" position="-164.0,1.9999999999999858"/>
    </nameVisual>
    <sourceRole xmi:id="_Qc74oZA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QXUY0JA_EeSEiKM1Xq3Vkg"/>
      <visualProperties xmi:id="_SVIwYJA_EeSEiKM1Xq3Vkg" position="-16.0,-59.0"/>
      <visibility xmi:id="_QdJUAZA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QdJUAJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Qc74opA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="nextWorker" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QFvgoJA_EeSEiKM1Xq3Vkg"/>
      <visualProperties xmi:id="_SVJXcZA_EeSEiKM1Xq3Vkg" position="59.0,1.9999999999999858"/>
      <visibility xmi:id="_QdJ7EZA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QdJ7EJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Qc7RkZA_EeSEiKM1Xq3Vkg" targetItem="_QdKiIJA_EeSEiKM1Xq3Vkg" sourceItem="_Qc7RkJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Qc7RkpA_EeSEiKM1Xq3Vkg" sourceAnchor="357.0,40.0" targetAnchor="0.0,78.0" dashed="true" superClass="_QdKiIJA_EeSEiKM1Xq3Vkg" subClass="_QcjeIJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QRkWIZA_EeSEiKM1Xq3Vkg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Qc8fsZA_EeSEiKM1Xq3Vkg" targetItem="_QdKiK5A_EeSEiKM1Xq3Vkg" sourceItem="_Qc8fsJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Qc9GwZA_EeSEiKM1Xq3Vkg" targetItem="_QdKiLZA_EeSEiKM1Xq3Vkg" sourceItem="_Qc9GwJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QdTFAJA_EeSEiKM1Xq3Vkg" sourceAnchor="354.0,0.0" targetAnchor="269.0,156.0" target="_QdKiIJA_EeSEiKM1Xq3Vkg" source="_QdwYAJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QYFN0ZA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QdWvYZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QYI4MJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QdWIUZA_EeSEiKM1Xq3Vkg" text="">
      <visualProperties xmi:id="_SVNB0JA_EeSEiKM1Xq3Vkg" position="2.0,8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_QdWIUpA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QYFN0pA_EeSEiKM1Xq3Vkg"/>
      <visualProperties xmi:id="_SVLzsJA_EeSEiKM1Xq3Vkg" position="2.0,-84.66666666666663"/>
      <visibility xmi:id="_QdhHc5A_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QdhHcpA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QdWvYJA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="workerPool" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QWM-gJA_EeSEiKM1Xq3Vkg"/>
      <visualProperties xmi:id="_SVNB0ZA_EeSEiKM1Xq3Vkg" position="2.0,35.666666666666686"/>
      <visibility xmi:id="_QdhugJA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QdhHdJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QdU6MZA_EeSEiKM1Xq3Vkg" targetItem="_QdwYAJA_EeSEiKM1Xq3Vkg" sourceItem="_QdU6MJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QdVhQJA_EeSEiKM1Xq3Vkg" source="_QdwYAJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QX5noZA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QdggYZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QX8D4JA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_Qdf5UJA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_Qdf5UZA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QX5nopA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdkx0ZA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_Qdkx0JA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QdggYJA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="wpool" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QWG34JA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdkx05A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qdkx0pA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QdWIUJA_EeSEiKM1Xq3Vkg" source="_QdwYAJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QX8q8JA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QdhHcZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QX_HMJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QdggYpA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_QdggY5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QX8q8ZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdlY4pA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QdlY4ZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QdhHcJA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="selector" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QWJUIJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdl_8JA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QdlY45A_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QdWvYpA_EeSEiKM1Xq3Vkg" source="_QdwYAJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QYJfQJA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QdiVkJA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QYMikJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QdhugpA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_Qdhug5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QYJfQZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdmnAZA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QdmnAJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QdhuhJA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="eventDistributionHandler" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QWOMoJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdnOEZA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QdnOEJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QdXWcJA_EeSEiKM1Xq3Vkg" source="_QdwYAJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QYNJoJA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_Qdi8oJA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QYPl4JA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QdiVkZA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_QdiVkpA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QYNJoZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdn1IpA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_Qdn1IZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QdiVk5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="shutdownSignal" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QWQo4JA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdocMJA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qdn1I5A_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QdX9gJA_EeSEiKM1Xq3Vkg" source="_QdwYAJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QYQM8JA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_Qdi8pJA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QYTQQJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_Qdi8oZA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_Qdi8opA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QYQM8ZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdpDQZA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QdpDQJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Qdi8o5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="wakenUp" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QWR3AJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdpDQ5A_EeSEiKM1Xq3Vkg" label="#"/>
      <cardinality xmi:id="_QdpDQpA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QdX9gZA_EeSEiKM1Xq3Vkg" source="_QdwYAJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QYT3UJA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QdjjspA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QYWTkJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_Qdi8pZA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_QdjjsJA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QYT3UZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdpqUpA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QdpqUZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QdjjsZA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="logger" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QWTFIJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdqRYZA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QdqRYJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QdZysJA_EeSEiKM1Xq3Vkg" targetItem="_Qdw_NJA_EeSEiKM1Xq3Vkg" sourceItem="_QdZLoJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QdaZwJA_EeSEiKM1Xq3Vkg" targetItem="_Qdw_NpA_EeSEiKM1Xq3Vkg" sourceItem="_QdZysZA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Qdt7wJA_EeSEiKM1Xq3Vkg" source="_QdwYAJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QX_HMZA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_Qdt7wZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QYCKgJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_Qdt7wpA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_Qdt7w5A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QX_HMpA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdt7xJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_Qdt7xZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Qdt7xpA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="sschannel" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QWKiQJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdt7x5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qdt7yJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Qdvw8JA_EeSEiKM1Xq3Vkg" source="_QdwYAJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QYCKgZA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_Qdvw8ZA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QYFN0JA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_Qdvw8pA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_Qdvw85A_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QYCKgpA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdvw9JA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_Qdvw9ZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Qdvw9pA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="address" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QWLwYJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdvw95A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qdvw-JA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QeND8JA_EeSEiKM1Xq3Vkg" sourceAnchor="199.0,0.0" targetAnchor="164.0,156.0" target="_QdKiIJA_EeSEiKM1Xq3Vkg" source="_QeZRMJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXWOAZA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QeRVYpA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QXYDMJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QeQuUZA_EeSEiKM1Xq3Vkg" text="">
      <visualProperties xmi:id="_SVO3AJA_EeSEiKM1Xq3Vkg" position="-80.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_QeRVYJA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QXWOApA_EeSEiKM1Xq3Vkg"/>
      <visualProperties xmi:id="_SVOP8JA_EeSEiKM1Xq3Vkg" position="41.0,-45.0"/>
      <visibility xmi:id="_QeVm0ZA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QeVm0JA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QeRVYZA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="workerPool" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QJ1WcJA_EeSEiKM1Xq3Vkg"/>
      <visualProperties xmi:id="_SVO3AZA_EeSEiKM1Xq3Vkg" position="-41.0,-5.0"/>
      <visibility xmi:id="_QeWN4ZA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QeWN4JA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_QeO5IJA_EeSEiKM1Xq3Vkg" subClass="_QeZRMJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QVX4EJA_EeSEiKM1Xq3Vkg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QeQHQJA_EeSEiKM1Xq3Vkg" targetItem="_QeZRMJA_EeSEiKM1Xq3Vkg" sourceItem="_QePgMJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_QeQuUJA_EeSEiKM1Xq3Vkg" sourceAnchor="194.0,0.0" targetAnchor="144.0,143.0" dashed="true" superClass="_QeZRMJA_EeSEiKM1Xq3Vkg" subClass="_QdwYAJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QTUpoJA_EeSEiKM1Xq3Vkg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QeR8cJA_EeSEiKM1Xq3Vkg" source="_QeZRMJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXYqQJA_EeSEiKM1Xq3Vkg"/>
    <stereotypes xmi:id="_QeXcAJA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QXbGgJA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <nameVisual xmi:id="_QeWN4pA_EeSEiKM1Xq3Vkg" text=""/>
    <sourceRole xmi:id="_QeW08JA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="">
      <modelElement href="CommunicationLayer.uml#_QXYqQZA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QeYDEJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QeXcAZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QeW08ZA_EeSEiKM1Xq3Vkg" aggregationKind="NONE" name="masterHandler" navigable="true">
      <modelElement href="CommunicationLayer.uml#_QJ3ysJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QeYDEpA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QeYDEZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QeTKkJA_EeSEiKM1Xq3Vkg" targetItem="_QeZRPZA_EeSEiKM1Xq3Vkg" sourceItem="_QeSjgJA_EeSEiKM1Xq3Vkg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_QeTxoJA_EeSEiKM1Xq3Vkg" targetItem="_QeZRP5A_EeSEiKM1Xq3Vkg" sourceItem="_QeTKkZA_EeSEiKM1Xq3Vkg"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QbTg8JA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QbUIAJA_EeSEiKM1Xq3Vkg" text="this is default worker, will be used when there is connection established &#xD;&#xA;it will deal with the message send&amp;receive between the client and service&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_QbsigJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXBd4JA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QbUvEJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QbVWIJA_EeSEiKM1Xq3Vkg" text="shutdown" item="_QbsivJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXCE8JA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QbVWIZA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QbV9MJA_EeSEiKM1Xq3Vkg" text="shutdown" item="_QbsivpA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXCsAJA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QbV9MZA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QbV9MpA_EeSEiKM1Xq3Vkg" text="deal with the task queue" item="_QbsiwJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXCsAZA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QbXLUJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QbXyYJA_EeSEiKM1Xq3Vkg" text="write data by user&#xD;&#xA;&#x9; * @param key&#xD;&#xA;&#x9; * @return" item="_Qbsi0JA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXCsApA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QbXyYZA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QbXyYpA_EeSEiKM1Xq3Vkg" text="close the channel&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param sc&#xD;&#xA;&#x9; * @throws IOException" item="_Qbsi1pA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXDTEJA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QbYZcJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QbYZcZA_EeSEiKM1Xq3Vkg" text="close the working channel&#xD;&#xA;&#x9; * @param workingchannel&#xD;&#xA;&#x9; * @throws IOException" item="_Qbsi2pA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXDTEZA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QbZnkJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QbZnkZA_EeSEiKM1Xq3Vkg" text=" &#xD;&#xA;&#x9; * @param key&#xD;&#xA;&#x9; * @return" item="_Qbsi3pA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXD6IJA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QbaOoJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QbaOoZA_EeSEiKM1Xq3Vkg" text="register a channel to the worker" item="_Qbsi5JA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXD6IZA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Qba1sJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QbbcwJA_EeSEiKM1Xq3Vkg" text="submit a register task to the task queue&#xD;&#xA;&#x9; * @param task" item="_QbtJkJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXEhMJA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QcM40JA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QcNf4JA_EeSEiKM1Xq3Vkg" text="this class is used to register the task to the worker&#xD;&#xA;&#x9; * @author zhonxu&#xD;&#xA;&#x9; *" item="_QcSYaZA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXEhMZA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QcXQ4JA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QcXQ4ZA_EeSEiKM1Xq3Vkg" text="Worker pool, put the channel into the worker pool&#xD;&#xA;the worker deal with the bussiness of receiving message &amp; send message&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_QcjeIJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QW_BopA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QcaUMJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QcaUMZA_EeSEiKM1Xq3Vkg" text="&#xD;&#xA;&#x9; * @param eventDistributionHandler&#xD;&#xA;&#x9; * @param workerCounter assign the point" item="_QckFR5A_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QW_osJA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QcwScJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QcwScZA_EeSEiKM1Xq3Vkg" text="worker interface&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_Qc0j4JA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXAPwJA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Qcw5gZA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QcxgkJA_EeSEiKM1Xq3Vkg" text="shutdown" item="_Qc0j45A_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXA20JA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QcxgkZA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QcyHoJA_EeSEiKM1Xq3Vkg" text="shutdown imediate" item="_Qc0j5ZA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXA20ZA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Qc7RkJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_Qc7RkZA_EeSEiKM1Xq3Vkg" text="worker pool interface&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_QdKiIJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QW-akJA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Qc8fsJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_Qc8fsZA_EeSEiKM1Xq3Vkg" text="shutdown" item="_QdKiK5A_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QW_BoJA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Qc9GwJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_Qc9GwZA_EeSEiKM1Xq3Vkg" text="shutdown imediate" item="_QdKiLZA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QW_BoZA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QdU6MJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QdU6MZA_EeSEiKM1Xq3Vkg" text="&lt;p>&#xD;&#xA;this class is used the start a server&#xD;&#xA;the server will accept the connection and put it into the work pool&#xD;&#xA;&lt;/p>&#xD;&#xA;&#xD;&#xA;@author starboy&#xD;&#xA;@version 1.0" item="_QdwYAJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXFIQJA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QdZLoJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QdZysJA_EeSEiKM1Xq3Vkg" text="shutdown" item="_Qdw_NJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXGWYJA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QdZysZA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QdaZwJA_EeSEiKM1Xq3Vkg" text="shutdown" item="_Qdw_NpA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXG9cJA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QePgMJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QeQHQJA_EeSEiKM1Xq3Vkg" text="Server interface&#xD;&#xA;@author zhonxu&#xD;&#xA; *" item="_QeZRMJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXG9cZA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QeSjgJA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QeTKkJA_EeSEiKM1Xq3Vkg" text="shutdown" item="_QeZRPZA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXHkgJA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_QeTKkZA_EeSEiKM1Xq3Vkg" sourceConnectionVisual="_QeTxoJA_EeSEiKM1Xq3Vkg" text="shutdown imediate" item="_QeZRP5A_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QXHkgZA_EeSEiKM1Xq3Vkg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QcJ1gJA_EeSEiKM1Xq3Vkg" name="IOException">
    <modelElement href="CommunicationLayer.uml#_QRzmsJA_EeSEiKM1Xq3Vkg"/>
    <visualProperties xmi:id="_QcJ1gZA_EeSEiKM1Xq3Vkg" position="1450.0,1234.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_QcJ1gpA_EeSEiKM1Xq3Vkg" name="Reference">
      <modelElement href="CommunicationLayer.uml#_QR1b4JA_EeSEiKM1Xq3Vkg"/>
    </stereotypes>
    <visibility xmi:id="_QcJ1g5A_EeSEiKM1Xq3Vkg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QbsigJA_EeSEiKM1Xq3Vkg" comments="_QbTg8JA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QbUIAJA_EeSEiKM1Xq3Vkg" name="NIOWorker" associationsOut="_QbjYkJA_EeSEiKM1Xq3Vkg _QbkmsJA_EeSEiKM1Xq3Vkg _Qbl00JA_EeSEiKM1Xq3Vkg _QbnC8JA_EeSEiKM1Xq3Vkg _QboREJA_EeSEiKM1Xq3Vkg _QbpfMJA_EeSEiKM1Xq3Vkg _QbqtUJA_EeSEiKM1Xq3Vkg _Qbr7cJA_EeSEiKM1Xq3Vkg" generalizations="_Qcw5gJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QHAE4JA_EeSEiKM1Xq3Vkg"/>
    <visualProperties xmi:id="_QbsigZA_EeSEiKM1Xq3Vkg" position="30.0,30.0" size="264.0,225.0"/>
    <visibility xmi:id="_QbsigpA_EeSEiKM1Xq3Vkg" label="+"/>
    <attributes xmi:id="_Qbsig5A_EeSEiKM1Xq3Vkg" defaultValue="new ConcurrentLinkedQueue&lt;Runnable>()" name="taskQueue">
      <modelElement href="CommunicationLayer.uml#_QVxgsJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QbsihJA_EeSEiKM1Xq3Vkg" name="Generics">
        <modelElement href="CommunicationLayer.uml#_QVzV4JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QbsihZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QVz88JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QbsihpA_EeSEiKM1Xq3Vkg" name="Generics">
        <modelElement href="CommunicationLayer.uml#_QVzV4JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_Qbsih5A_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QVz88JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QbsiiJA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QbsiiZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QbsiipA_EeSEiKM1Xq3Vkg" name="Queue">
        <modelElement href="CommunicationLayer.uml#_QSJk8JA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Qbsii5A_EeSEiKM1Xq3Vkg" defaultValue="new AtomicBoolean()" name="wakenUp">
      <modelElement href="CommunicationLayer.uml#_QV0kAJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QbsijJA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV1LEJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QbsijZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV1LEJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QbsijpA_EeSEiKM1Xq3Vkg" label="#"/>
      <cardinality xmi:id="_Qbsij5A_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QbsikJA_EeSEiKM1Xq3Vkg" name="AtomicBoolean">
        <modelElement href="CommunicationLayer.uml#_QST9AZA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QbsikZA_EeSEiKM1Xq3Vkg" name="selector">
      <modelElement href="CommunicationLayer.uml#_QV1yIJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QbsikpA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV2ZMJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_Qbsik5A_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV2ZMJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QbsilJA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QbsilZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QbsilpA_EeSEiKM1Xq3Vkg" name="Selector">
        <modelElement href="CommunicationLayer.uml#_QSFTgZA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Qbsil5A_EeSEiKM1Xq3Vkg" name="objExecutorService">
      <modelElement href="CommunicationLayer.uml#_QV3AQJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QbsimJA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV3nUJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QbsimZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV3nUJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QbsimpA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qbsim5A_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QbsinJA_EeSEiKM1Xq3Vkg" name="ExecutorService">
        <modelElement href="CommunicationLayer.uml#_QSN2YZA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QbsinZA_EeSEiKM1Xq3Vkg" name="signal">
      <modelElement href="CommunicationLayer.uml#_QV4OYJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QbsinpA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV5cgJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_Qbsin5A_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV5cgJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QbsioJA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QbsioZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QbsiopA_EeSEiKM1Xq3Vkg" name="CountDownLatch">
        <modelElement href="CommunicationLayer.uml#_QRcaUJA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Qbsio5A_EeSEiKM1Xq3Vkg" name="eventDistributionHandler">
      <modelElement href="CommunicationLayer.uml#_QV5cgZA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QbsipJA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV6qoJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QbsipZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV6qoJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QbsippA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qbsip5A_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QbsiqJA_EeSEiKM1Xq3Vkg" name="EventDistributionMaster">
        <modelElement href="CommunicationLayer.uml#_QRig8JA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QbsiqZA_EeSEiKM1Xq3Vkg" defaultValue="false" name="isShutdown">
      <modelElement href="CommunicationLayer.uml#_QV7RsJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QbsiqpA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV74wJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_Qbsiq5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QbsirJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QbsirZA_EeSEiKM1Xq3Vkg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_QbsirpA_EeSEiKM1Xq3Vkg" name="shutdownSignal">
      <modelElement href="CommunicationLayer.uml#_QV8f0JA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_Qbsir5A_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV9t8JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QbsisJA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV9t8JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QbsisZA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QbsispA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_Qbsis5A_EeSEiKM1Xq3Vkg" name="CountDownLatch">
        <modelElement href="CommunicationLayer.uml#_QRcaUJA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QbsitJA_EeSEiKM1Xq3Vkg" defaultValue="Logger.getLogger(NIOWorker.class)" name="logger" staticAttribute="true">
      <modelElement href="CommunicationLayer.uml#_QV9t8ZA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QbsitZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV-8EJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QbsitpA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QV-8EJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_Qbsit5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QbsiuJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QbsiuZA_EeSEiKM1Xq3Vkg" name="Logger">
        <modelElement href="CommunicationLayer.uml#_QRePgZA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <operations xmi:id="_QbsiupA_EeSEiKM1Xq3Vkg" name="run">
      <modelElement href="CommunicationLayer.uml#_QHOHUJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qbsiu5A_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QbsivJA_EeSEiKM1Xq3Vkg" comments="_QbUvEJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QbVWIJA_EeSEiKM1Xq3Vkg" name="shutdown">
      <modelElement href="CommunicationLayer.uml#_QHPVcJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QbsivZA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QbsivpA_EeSEiKM1Xq3Vkg" comments="_QbVWIZA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QbV9MJA_EeSEiKM1Xq3Vkg" name="shutdownImediate">
      <modelElement href="CommunicationLayer.uml#_QHQjkJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qbsiv5A_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QbsiwJA_EeSEiKM1Xq3Vkg" comments="_QbV9MZA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QbV9MpA_EeSEiKM1Xq3Vkg" name="processTaskQueue">
      <modelElement href="CommunicationLayer.uml#_QHSYwJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QbsiwZA_EeSEiKM1Xq3Vkg" label="-"/>
    </operations>
    <operations xmi:id="_QbsiwpA_EeSEiKM1Xq3Vkg" name="NIOWorker">
      <modelElement href="CommunicationLayer.uml#_QUixoZA_EeSEiKM1Xq3Vkg"/>
      <keywords xmi:id="_Qbsiw5A_EeSEiKM1Xq3Vkg" keyword="create"/>
      <visibility xmi:id="_QbsixJA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_QbsixZA_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QUj_wJA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QbsixpA_EeSEiKM1Xq3Vkg" name="NIOWorker">
          <modelElement href="CommunicationLayer.uml#_QHAE4JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Qbsix5A_EeSEiKM1Xq3Vkg" name="eventDistributionHandler">
        <modelElement href="CommunicationLayer.uml#_QUjYsJA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QbsiyJA_EeSEiKM1Xq3Vkg" name="EventDistributionMaster">
          <modelElement href="CommunicationLayer.uml#_QRig8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
      <parameters xmi:id="_QbsiyZA_EeSEiKM1Xq3Vkg" name="signal">
        <modelElement href="CommunicationLayer.uml#_QUjYsZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QbsiypA_EeSEiKM1Xq3Vkg" name="CountDownLatch">
          <modelElement href="CommunicationLayer.uml#_QRcaUJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Qbsiy5A_EeSEiKM1Xq3Vkg" name="writeFromSelectorLoop">
      <modelElement href="CommunicationLayer.uml#_QUlN4JA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QbsizJA_EeSEiKM1Xq3Vkg" label="-"/>
      <parameters xmi:id="_QbsizZA_EeSEiKM1Xq3Vkg" name="key">
        <modelElement href="CommunicationLayer.uml#_QUlN4ZA_EeSEiKM1Xq3Vkg"/>
        <keywords xmi:id="_QbsizpA_EeSEiKM1Xq3Vkg" keyword="final"/>
        <type xmi:id="_Qbsiz5A_EeSEiKM1Xq3Vkg" name="SelectionKey">
          <modelElement href="CommunicationLayer.uml#_QSDeUJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Qbsi0JA_EeSEiKM1Xq3Vkg" comments="_QbXLUJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QbXyYJA_EeSEiKM1Xq3Vkg" name="writeFromUser">
      <modelElement href="CommunicationLayer.uml#_QUnDEJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qbsi0ZA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_Qbsi0pA_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QUnqIJA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qbsi05A_EeSEiKM1Xq3Vkg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Qbsi1JA_EeSEiKM1Xq3Vkg" name="workingChannel">
        <modelElement href="CommunicationLayer.uml#_QUnDEZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qbsi1ZA_EeSEiKM1Xq3Vkg" name="WorkingChannel">
          <modelElement href="CommunicationLayer.uml#_QT-w8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Qbsi1pA_EeSEiKM1Xq3Vkg" comments="_QbXyYZA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QbXyYpA_EeSEiKM1Xq3Vkg" name="closeChannel">
      <modelElement href="CommunicationLayer.uml#_QUqGYJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qbsi15A_EeSEiKM1Xq3Vkg" label="-"/>
      <parameters xmi:id="_Qbsi2JA_EeSEiKM1Xq3Vkg" name="key">
        <modelElement href="CommunicationLayer.uml#_QUqGYZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qbsi2ZA_EeSEiKM1Xq3Vkg" name="SelectionKey">
          <modelElement href="CommunicationLayer.uml#_QSDeUJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Qbsi2pA_EeSEiKM1Xq3Vkg" comments="_QbYZcJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QbYZcZA_EeSEiKM1Xq3Vkg" name="closeWorkingChannel">
      <modelElement href="CommunicationLayer.uml#_QUsioJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qbsi25A_EeSEiKM1Xq3Vkg" label="+"/>
      <parameters xmi:id="_Qbsi3JA_EeSEiKM1Xq3Vkg" name="workingchannel">
        <modelElement href="CommunicationLayer.uml#_QUsioZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qbsi3ZA_EeSEiKM1Xq3Vkg" name="WorkingChannel">
          <modelElement href="CommunicationLayer.uml#_QT-w8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Qbsi3pA_EeSEiKM1Xq3Vkg" comments="_QbZnkJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QbZnkZA_EeSEiKM1Xq3Vkg" name="read">
      <modelElement href="CommunicationLayer.uml#_QUu-4JA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qbsi35A_EeSEiKM1Xq3Vkg" label="-"/>
      <outParameters xmi:id="_Qbsi4JA_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QUvl8JA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qbsi4ZA_EeSEiKM1Xq3Vkg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Qbsi4pA_EeSEiKM1Xq3Vkg" name="key">
        <modelElement href="CommunicationLayer.uml#_QUu-4ZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qbsi45A_EeSEiKM1Xq3Vkg" name="SelectionKey">
          <modelElement href="CommunicationLayer.uml#_QSDeUJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Qbsi5JA_EeSEiKM1Xq3Vkg" comments="_QbaOoJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QbaOoZA_EeSEiKM1Xq3Vkg" name="submitOpeRegister">
      <modelElement href="CommunicationLayer.uml#_QUw0EJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qbsi5ZA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_Qbsi5pA_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QUw0EpA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qbsi55A_EeSEiKM1Xq3Vkg" name="WorkingChannel">
          <modelElement href="CommunicationLayer.uml#_QT-w8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Qbsi6JA_EeSEiKM1Xq3Vkg" name="schannel">
        <modelElement href="CommunicationLayer.uml#_QUw0EZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qbsi6ZA_EeSEiKM1Xq3Vkg" name="SocketChannel">
          <modelElement href="CommunicationLayer.uml#_QRVsoJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QbtJkJA_EeSEiKM1Xq3Vkg" comments="_Qba1sJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QbbcwJA_EeSEiKM1Xq3Vkg" name="registerTask">
      <modelElement href="CommunicationLayer.uml#_QUyCMJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QbtJkZA_EeSEiKM1Xq3Vkg" label="#"/>
      <parameters xmi:id="_QbtJkpA_EeSEiKM1Xq3Vkg" name="task">
        <modelElement href="CommunicationLayer.uml#_QUyCMZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QbtJk5A_EeSEiKM1Xq3Vkg" name="Runnable">
          <modelElement href="CommunicationLayer.uml#_QUPPoZA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_Qc0j4JA_EeSEiKM1Xq3Vkg" comments="_QcwScJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QcwScZA_EeSEiKM1Xq3Vkg" name="Worker" associationsIn="_Qci3EJA_EeSEiKM1Xq3Vkg _Qc6DcJA_EeSEiKM1Xq3Vkg" generalizations="_QcvrYJA_EeSEiKM1Xq3Vkg" subclassedBy="_Qcw5gJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QGu_IJA_EeSEiKM1Xq3Vkg"/>
    <visualProperties xmi:id="_Qc0j4ZA_EeSEiKM1Xq3Vkg" position="247.0,-200.0" size="397.0,156.0"/>
    <visibility xmi:id="_Qc0j4pA_EeSEiKM1Xq3Vkg" label="+"/>
    <operations xmi:id="_Qc0j45A_EeSEiKM1Xq3Vkg" comments="_Qcw5gZA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QcxgkJA_EeSEiKM1Xq3Vkg" name="shutdown">
      <modelElement href="CommunicationLayer.uml#_QGypgJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qc0j5JA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_Qc0j5ZA_EeSEiKM1Xq3Vkg" comments="_QcxgkZA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QcyHoJA_EeSEiKM1Xq3Vkg" name="shutdownImediate">
      <modelElement href="CommunicationLayer.uml#_QGz3oJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qc0j5pA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_Qc0j55A_EeSEiKM1Xq3Vkg" name="submitOpeRegister">
      <modelElement href="CommunicationLayer.uml#_QUSS8JA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qc0j6JA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_Qc0j6ZA_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QUS6AZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qc0j6pA_EeSEiKM1Xq3Vkg" name="WorkingChannel">
          <modelElement href="CommunicationLayer.uml#_QT-w8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Qc0j65A_EeSEiKM1Xq3Vkg" name="sc">
        <modelElement href="CommunicationLayer.uml#_QUS6AJA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qc0j7JA_EeSEiKM1Xq3Vkg" name="SocketChannel">
          <modelElement href="CommunicationLayer.uml#_QRVsoJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Qc0j7ZA_EeSEiKM1Xq3Vkg" name="writeFromUser">
      <modelElement href="CommunicationLayer.uml#_QUUIIJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qc0j7pA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_Qc0j75A_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QUUvMJA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qc0j8JA_EeSEiKM1Xq3Vkg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Qc0j8ZA_EeSEiKM1Xq3Vkg" name="channel">
        <modelElement href="CommunicationLayer.uml#_QUUIIZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qc0j8pA_EeSEiKM1Xq3Vkg" name="WorkingChannel">
          <modelElement href="CommunicationLayer.uml#_QT-w8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Qc0j85A_EeSEiKM1Xq3Vkg" name="closeWorkingChannel">
      <modelElement href="CommunicationLayer.uml#_QUV9UJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qc0j9JA_EeSEiKM1Xq3Vkg" label="+"/>
      <parameters xmi:id="_Qc0j9ZA_EeSEiKM1Xq3Vkg" name="workingchannel">
        <modelElement href="CommunicationLayer.uml#_QUV9UZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qc0j9pA_EeSEiKM1Xq3Vkg" name="WorkingChannel">
          <modelElement href="CommunicationLayer.uml#_QT-w8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_QdKiIJA_EeSEiKM1Xq3Vkg" comments="_Qc7RkJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_Qc7RkZA_EeSEiKM1Xq3Vkg" name="WorkerPool" associationsIn="_QdTFAJA_EeSEiKM1Xq3Vkg _QeND8JA_EeSEiKM1Xq3Vkg" associationsOut="_Qc6DcJA_EeSEiKM1Xq3Vkg" subclassedBy="_Qc7RkpA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QFqoIJA_EeSEiKM1Xq3Vkg"/>
    <visualProperties xmi:id="_QdKiIZA_EeSEiKM1Xq3Vkg" position="799.0,-22.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QdKiIpA_EeSEiKM1Xq3Vkg" label="+"/>
    <attributes xmi:id="_QdKiI5A_EeSEiKM1Xq3Vkg" name="nextWorker">
      <modelElement href="CommunicationLayer.uml#_QFvgoJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdKiJJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QdKiJZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QdKiJpA_EeSEiKM1Xq3Vkg" name="Worker">
        <modelElement href="CommunicationLayer.uml#_QGu_IJA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <operations xmi:id="_QdKiJ5A_EeSEiKM1Xq3Vkg" name="start">
      <modelElement href="CommunicationLayer.uml#_QFuSgJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdKiKJA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QdKiKZA_EeSEiKM1Xq3Vkg" name="waitReady">
      <modelElement href="CommunicationLayer.uml#_QF1AMJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdKiKpA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QdKiK5A_EeSEiKM1Xq3Vkg" comments="_Qc8fsJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_Qc8fsZA_EeSEiKM1Xq3Vkg" name="shutdown">
      <modelElement href="CommunicationLayer.uml#_QF2OUJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdKiLJA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QdKiLZA_EeSEiKM1Xq3Vkg" comments="_Qc9GwJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_Qc9GwZA_EeSEiKM1Xq3Vkg" name="shutdownImediate">
      <modelElement href="CommunicationLayer.uml#_QF3ccJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdKiLpA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QdKiL5A_EeSEiKM1Xq3Vkg" name="register">
      <modelElement href="CommunicationLayer.uml#_QUAmIJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QdKiMJA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_QdKiMZA_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QUBNMJA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QdKiMpA_EeSEiKM1Xq3Vkg" name="WorkingChannel">
          <modelElement href="CommunicationLayer.uml#_QT-w8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QdKiM5A_EeSEiKM1Xq3Vkg" name="sc">
        <modelElement href="CommunicationLayer.uml#_QUAmIZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QdKiNJA_EeSEiKM1Xq3Vkg" name="SocketChannel">
          <modelElement href="CommunicationLayer.uml#_QRVsoJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QcjeIJA_EeSEiKM1Xq3Vkg" comments="_QcXQ4JA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QcXQ4ZA_EeSEiKM1Xq3Vkg" name="NIOWorkerPool" associationsOut="_QcX38JA_EeSEiKM1Xq3Vkg _QcX38ZA_EeSEiKM1Xq3Vkg _Qci3EJA_EeSEiKM1Xq3Vkg" generalizations="_Qc7RkpA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QGBNcJA_EeSEiKM1Xq3Vkg"/>
    <visualProperties xmi:id="_QcjeIZA_EeSEiKM1Xq3Vkg" position="348.0,16.0" size="357.0,152.0"/>
    <visibility xmi:id="_QcjeIpA_EeSEiKM1Xq3Vkg" label="+"/>
    <attributes xmi:id="_QcjeI5A_EeSEiKM1Xq3Vkg" name="workers">
      <modelElement href="CommunicationLayer.uml#_QVksYJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QcjeJJA_EeSEiKM1Xq3Vkg" name="Array">
        <modelElement href="CommunicationLayer.uml#_QVl6gJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QcjeJZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QVnIoJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QcjeJpA_EeSEiKM1Xq3Vkg" name="Array">
        <modelElement href="CommunicationLayer.uml#_QVl6gJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QcjeJ5A_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QVnIoJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QcjeKJA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QcjeKZA_EeSEiKM1Xq3Vkg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_QcjeKpA_EeSEiKM1Xq3Vkg" name="Worker">
        <modelElement href="CommunicationLayer.uml#_QGu_IJA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QcjeK5A_EeSEiKM1Xq3Vkg" defaultValue="0" name="nextWorkCount">
      <modelElement href="CommunicationLayer.uml#_QVoWwJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QcjeLJA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QVo90JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QcjeLZA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QcjeLpA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QcjeL5A_EeSEiKM1Xq3Vkg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_QcjeMJA_EeSEiKM1Xq3Vkg" name="signal">
      <modelElement href="CommunicationLayer.uml#_QVpk4JA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QcjeMZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QVqzAJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_Qcfzw5A_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QVqzAJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QcjeMpA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QcjeM5A_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QcjeNJA_EeSEiKM1Xq3Vkg" name="CountDownLatch">
        <modelElement href="CommunicationLayer.uml#_QRcaUJA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QckFMJA_EeSEiKM1Xq3Vkg" defaultValue="Logger.getLogger(NIOWorkerPool.class)" name="logger" staticAttribute="true">
      <modelElement href="CommunicationLayer.uml#_QVraEJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QckFMZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QVsoMJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QchB4JA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QVsoMJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QckFMpA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QckFM5A_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QckFNJA_EeSEiKM1Xq3Vkg" name="Logger">
        <modelElement href="CommunicationLayer.uml#_QRePgZA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <operations xmi:id="_QckFNZA_EeSEiKM1Xq3Vkg" name="start">
      <modelElement href="CommunicationLayer.uml#_QGJwUJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QckFNpA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QckFN5A_EeSEiKM1Xq3Vkg" name="getNextWorker">
      <modelElement href="CommunicationLayer.uml#_QGK-cJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QckFOJA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_QckFOZA_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QRoAgJA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QckFOpA_EeSEiKM1Xq3Vkg" name="Worker">
          <modelElement href="CommunicationLayer.uml#_QGu_IJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_QckFO5A_EeSEiKM1Xq3Vkg" name="waitReady">
      <modelElement href="CommunicationLayer.uml#_QGMzoJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QckFPJA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QGOo0JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QckFPZA_EeSEiKM1Xq3Vkg" name="Annotations">
        <modelElement href="CommunicationLayer.uml#_QGPP4JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QckFPpA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QckFP5A_EeSEiKM1Xq3Vkg" name="shutdown">
      <modelElement href="CommunicationLayer.uml#_QGP28ZA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QckFQJA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QGRFEJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QckFQZA_EeSEiKM1Xq3Vkg" name="Annotations">
        <modelElement href="CommunicationLayer.uml#_QGRsIJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QckFQpA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QckFQ5A_EeSEiKM1Xq3Vkg" name="shutdownImediate">
      <modelElement href="CommunicationLayer.uml#_QGSTMJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QckFRJA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QGThUJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QckFRZA_EeSEiKM1Xq3Vkg" name="Annotations">
        <modelElement href="CommunicationLayer.uml#_QGUvcJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QckFRpA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QckFR5A_EeSEiKM1Xq3Vkg" comments="_QcaUMJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QcaUMZA_EeSEiKM1Xq3Vkg" name="NIOWorkerPool">
      <modelElement href="CommunicationLayer.uml#_QUEQgJA_EeSEiKM1Xq3Vkg"/>
      <keywords xmi:id="_QckFSJA_EeSEiKM1Xq3Vkg" keyword="create"/>
      <visibility xmi:id="_QckFSZA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_QckFSpA_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QUE3k5A_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QckFS5A_EeSEiKM1Xq3Vkg" name="NIOWorkerPool">
          <modelElement href="CommunicationLayer.uml#_QGBNcJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QckFTJA_EeSEiKM1Xq3Vkg" name="eventDistributionHandler">
        <modelElement href="CommunicationLayer.uml#_QUEQgZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QckFTZA_EeSEiKM1Xq3Vkg" name="EventDistributionMaster">
          <modelElement href="CommunicationLayer.uml#_QRig8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
      <parameters xmi:id="_QckFTpA_EeSEiKM1Xq3Vkg" name="workerCounter">
        <modelElement href="CommunicationLayer.uml#_QUE3kJA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QckFT5A_EeSEiKM1Xq3Vkg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QckFUJA_EeSEiKM1Xq3Vkg" name="NIOWorkerPool">
      <modelElement href="CommunicationLayer.uml#_QUHT0JA_EeSEiKM1Xq3Vkg"/>
      <keywords xmi:id="_QckFUZA_EeSEiKM1Xq3Vkg" keyword="create"/>
      <visibility xmi:id="_QckFUpA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_QckFU5A_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QUH64pA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QckFVJA_EeSEiKM1Xq3Vkg" name="NIOWorkerPool">
          <modelElement href="CommunicationLayer.uml#_QGBNcJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QckFVZA_EeSEiKM1Xq3Vkg" name="eventDistributionHandler">
        <modelElement href="CommunicationLayer.uml#_QUHT0ZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QckFVpA_EeSEiKM1Xq3Vkg" name="EventDistributionMaster">
          <modelElement href="CommunicationLayer.uml#_QRig8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QckFV5A_EeSEiKM1Xq3Vkg" name="register">
      <modelElement href="CommunicationLayer.uml#_QUKXIJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QckFWJA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_QckFWZA_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QUK-MJA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QckFWpA_EeSEiKM1Xq3Vkg" name="WorkingChannel">
          <modelElement href="CommunicationLayer.uml#_QT-w8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QckFW5A_EeSEiKM1Xq3Vkg" name="sc">
        <modelElement href="CommunicationLayer.uml#_QUKXIZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QckFXJA_EeSEiKM1Xq3Vkg" name="SocketChannel">
          <modelElement href="CommunicationLayer.uml#_QRVsoJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_QeZRMJA_EeSEiKM1Xq3Vkg" comments="_QePgMJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QeQHQJA_EeSEiKM1Xq3Vkg" name="Server" associationsOut="_QeND8JA_EeSEiKM1Xq3Vkg _QeR8cJA_EeSEiKM1Xq3Vkg" generalizations="_QeO5IJA_EeSEiKM1Xq3Vkg" subclassedBy="_QeQuUJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QJyTIJA_EeSEiKM1Xq3Vkg"/>
    <visualProperties xmi:id="_QeZRMZA_EeSEiKM1Xq3Vkg" position="764.0,174.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QeZRMpA_EeSEiKM1Xq3Vkg" label="+"/>
    <attributes xmi:id="_QeZRM5A_EeSEiKM1Xq3Vkg" name="workerPool">
      <modelElement href="CommunicationLayer.uml#_QJ1WcJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QeZRNJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QeZRNZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QeZRNpA_EeSEiKM1Xq3Vkg" name="WorkerPool">
        <modelElement href="CommunicationLayer.uml#_QFqoIJA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QeZRN5A_EeSEiKM1Xq3Vkg" name="masterHandler">
      <modelElement href="CommunicationLayer.uml#_QJ3ysJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QeZROJA_EeSEiKM1Xq3Vkg" label="+"/>
      <cardinality xmi:id="_QeZROZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QeZROpA_EeSEiKM1Xq3Vkg" name="EventDistributionMaster">
        <modelElement href="CommunicationLayer.uml#_QRig8JA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <operations xmi:id="_QeZRO5A_EeSEiKM1Xq3Vkg" name="waitReady">
      <modelElement href="CommunicationLayer.uml#_QJ5A0JA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QeZRPJA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QeZRPZA_EeSEiKM1Xq3Vkg" comments="_QeSjgJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QeTKkJA_EeSEiKM1Xq3Vkg" name="shutdown">
      <modelElement href="CommunicationLayer.uml#_QJ5n4JA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QeZRPpA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QeZRP5A_EeSEiKM1Xq3Vkg" comments="_QeTKkZA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QeTxoJA_EeSEiKM1Xq3Vkg" name="shutdownImediate">
      <modelElement href="CommunicationLayer.uml#_QJ6O8JA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_QeZRQJA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QdwYAJA_EeSEiKM1Xq3Vkg" comments="_QdU6MJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QdU6MZA_EeSEiKM1Xq3Vkg" name="DefaultServer" associationsOut="_QdTFAJA_EeSEiKM1Xq3Vkg _QdVhQJA_EeSEiKM1Xq3Vkg _QdWIUJA_EeSEiKM1Xq3Vkg _QdWvYpA_EeSEiKM1Xq3Vkg _QdXWcJA_EeSEiKM1Xq3Vkg _QdX9gJA_EeSEiKM1Xq3Vkg _QdX9gZA_EeSEiKM1Xq3Vkg _Qdt7wJA_EeSEiKM1Xq3Vkg _Qdvw8JA_EeSEiKM1Xq3Vkg" generalizations="_QeQuUJA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QIkyMJA_EeSEiKM1Xq3Vkg"/>
    <visualProperties xmi:id="_QdwYAZA_EeSEiKM1Xq3Vkg" position="714.0,393.0" size="418.0,169.0"/>
    <visibility xmi:id="_QdwYApA_EeSEiKM1Xq3Vkg" label="+"/>
    <attributes xmi:id="_QdwYA5A_EeSEiKM1Xq3Vkg" defaultValue="new ConcurrentLinkedQueue&lt;SelectionKey>()" name="wpool" staticAttribute="true">
      <modelElement href="CommunicationLayer.uml#_QWG34JA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QdwYBJA_EeSEiKM1Xq3Vkg" name="Generics">
        <modelElement href="CommunicationLayer.uml#_QWIGAJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QdwYBZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWItEJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_Qdkx1JA_EeSEiKM1Xq3Vkg" name="Generics">
        <modelElement href="CommunicationLayer.uml#_QWIGAJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QdlY4JA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWItEJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QdwYBpA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QdwYB5A_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QdwYCJA_EeSEiKM1Xq3Vkg" name="Queue">
        <modelElement href="CommunicationLayer.uml#_QSJk8JA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QdwYCZA_EeSEiKM1Xq3Vkg" name="selector">
      <modelElement href="CommunicationLayer.uml#_QWJUIJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QdwYCpA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWJ7MJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_Qdl_8ZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWJ7MJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QdwYC5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QdwYDJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QdwYDZA_EeSEiKM1Xq3Vkg" name="Selector">
        <modelElement href="CommunicationLayer.uml#_QSFTgZA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QdwYDpA_EeSEiKM1Xq3Vkg" name="sschannel">
      <modelElement href="CommunicationLayer.uml#_QWKiQJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QdwYD5A_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWLJUJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QdwYEJA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWLJUJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QdwYEZA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QdwYEpA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QdwYE5A_EeSEiKM1Xq3Vkg" name="ServerSocketChannel">
        <modelElement href="CommunicationLayer.uml#_QTOjAZA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QdwYFJA_EeSEiKM1Xq3Vkg" name="address">
      <modelElement href="CommunicationLayer.uml#_QWLwYJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QdwYFZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWMXcJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QdwYFpA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWMXcJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QdwYF5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QdwYGJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QdwYGZA_EeSEiKM1Xq3Vkg" name="InetSocketAddress">
        <modelElement href="CommunicationLayer.uml#_QTLfsJA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QdwYGpA_EeSEiKM1Xq3Vkg" name="workerPool">
      <modelElement href="CommunicationLayer.uml#_QWM-gJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QdwYG5A_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWNlkJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QdhugZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWNlkJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QdwYHJA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QdwYHZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QdwYHpA_EeSEiKM1Xq3Vkg" name="WorkerPool">
        <modelElement href="CommunicationLayer.uml#_QFqoIJA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_QdwYH5A_EeSEiKM1Xq3Vkg" name="eventDistributionHandler">
      <modelElement href="CommunicationLayer.uml#_QWOMoJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_Qdw_EJA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWOzsJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_Qdn1IJA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWOzsJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_Qdw_EZA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qdw_EpA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_Qdw_E5A_EeSEiKM1Xq3Vkg" name="EventDistributionMaster">
        <modelElement href="CommunicationLayer.uml#_QRig8JA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Qdw_FJA_EeSEiKM1Xq3Vkg" defaultValue="false" name="isShutdown">
      <modelElement href="CommunicationLayer.uml#_QWPawJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_Qdw_FZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWQB0JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_Qdw_FpA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qdw_F5A_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_Qdw_GJA_EeSEiKM1Xq3Vkg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_Qdw_GZA_EeSEiKM1Xq3Vkg" name="shutdownSignal">
      <modelElement href="CommunicationLayer.uml#_QWQo4JA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_Qdw_GpA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWRP8JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QdocMZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWRP8JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_Qdw_G5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qdw_HJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_Qdw_HZA_EeSEiKM1Xq3Vkg" name="CountDownLatch">
        <modelElement href="CommunicationLayer.uml#_QRcaUJA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Qdw_HpA_EeSEiKM1Xq3Vkg" defaultValue="new AtomicBoolean()" name="wakenUp">
      <modelElement href="CommunicationLayer.uml#_QWR3AJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_Qdw_H5A_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWSeEJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QdpqUJA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWSeEJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_Qdw_IJA_EeSEiKM1Xq3Vkg" label="#"/>
      <cardinality xmi:id="_Qdw_IZA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_Qdw_IpA_EeSEiKM1Xq3Vkg" name="AtomicBoolean">
        <modelElement href="CommunicationLayer.uml#_QST9AZA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Qdw_I5A_EeSEiKM1Xq3Vkg" defaultValue="Logger.getLogger(DefaultServer.class)" name="logger" staticAttribute="true">
      <modelElement href="CommunicationLayer.uml#_QWTFIJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_Qdw_JJA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWTsMJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QdqRYpA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWTsMJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_Qdw_JZA_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_Qdw_JpA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_Qdw_J5A_EeSEiKM1Xq3Vkg" name="Logger">
        <modelElement href="CommunicationLayer.uml#_QRePgZA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <operations xmi:id="_Qdw_KJA_EeSEiKM1Xq3Vkg" name="getWorkerPool">
      <modelElement href="CommunicationLayer.uml#_QI0p0JA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdw_KZA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_Qdw_KpA_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QTb-YJA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qdw_K5A_EeSEiKM1Xq3Vkg" name="WorkerPool">
          <modelElement href="CommunicationLayer.uml#_QFqoIJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Qdw_LJA_EeSEiKM1Xq3Vkg" name="getMasterHandler">
      <modelElement href="CommunicationLayer.uml#_QI3GEJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdw_LZA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_Qdw_LpA_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QVOHEJA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qdw_L5A_EeSEiKM1Xq3Vkg" name="EventDistributionMaster">
          <modelElement href="CommunicationLayer.uml#_QRig8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Qdw_MJA_EeSEiKM1Xq3Vkg" name="run">
      <modelElement href="CommunicationLayer.uml#_QI47QJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdw_MZA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_Qdw_MpA_EeSEiKM1Xq3Vkg" name="doJobAfterShutdown">
      <modelElement href="CommunicationLayer.uml#_QI6JYJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdw_M5A_EeSEiKM1Xq3Vkg" label="-"/>
    </operations>
    <operations xmi:id="_Qdw_NJA_EeSEiKM1Xq3Vkg" comments="_QdZLoJA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QdZysJA_EeSEiKM1Xq3Vkg" name="shutdown">
      <modelElement href="CommunicationLayer.uml#_QI7XgJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdw_NZA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_Qdw_NpA_EeSEiKM1Xq3Vkg" comments="_QdZysZA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QdaZwJA_EeSEiKM1Xq3Vkg" name="shutdownImediate">
      <modelElement href="CommunicationLayer.uml#_QI8loJA_EeSEiKM1Xq3Vkg"/>
      <visibility xmi:id="_Qdw_N5A_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_Qdw_OJA_EeSEiKM1Xq3Vkg" name="waitReady">
      <modelElement href="CommunicationLayer.uml#_QI9zwJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_Qdw_OZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QI_B4JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_Qdw_OpA_EeSEiKM1Xq3Vkg" name="Annotations">
        <modelElement href="CommunicationLayer.uml#_QJAQAJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_Qdw_O5A_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_Qdw_PJA_EeSEiKM1Xq3Vkg" name="DefaultServer">
      <modelElement href="CommunicationLayer.uml#_QVLq0JA_EeSEiKM1Xq3Vkg"/>
      <keywords xmi:id="_Qdw_PZA_EeSEiKM1Xq3Vkg" keyword="create"/>
      <visibility xmi:id="_Qdw_PpA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_Qdw_P5A_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QVM48pA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qdw_QJA_EeSEiKM1Xq3Vkg" name="DefaultServer">
          <modelElement href="CommunicationLayer.uml#_QIkyMJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Qdw_QZA_EeSEiKM1Xq3Vkg" name="strAddress">
        <modelElement href="CommunicationLayer.uml#_QVLq0ZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qdw_QpA_EeSEiKM1Xq3Vkg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Qdw_Q5A_EeSEiKM1Xq3Vkg" name="port">
        <modelElement href="CommunicationLayer.uml#_QVMR4JA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qdw_RJA_EeSEiKM1Xq3Vkg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_Qdw_RZA_EeSEiKM1Xq3Vkg" name="eventDistributionHandler">
        <modelElement href="CommunicationLayer.uml#_QVMR4ZA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qdw_RpA_EeSEiKM1Xq3Vkg" name="EventDistributionMaster">
          <modelElement href="CommunicationLayer.uml#_QRig8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
      <parameters xmi:id="_Qdw_R5A_EeSEiKM1Xq3Vkg" name="workerPool">
        <modelElement href="CommunicationLayer.uml#_QVMR4pA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_Qdw_SJA_EeSEiKM1Xq3Vkg" name="WorkerPool">
          <modelElement href="CommunicationLayer.uml#_QFqoIJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QcSYaZA_EeSEiKM1Xq3Vkg" comments="_QcM40JA_EeSEiKM1Xq3Vkg" targetConnectionVisual="_QcNf4JA_EeSEiKM1Xq3Vkg" name="RegisterTask" associationsOut="_QcSYYJA_EeSEiKM1Xq3Vkg" generalizations="_QcOG8JA_EeSEiKM1Xq3Vkg">
    <modelElement href="CommunicationLayer.uml#_QHgbMJA_EeSEiKM1Xq3Vkg"/>
    <visualProperties xmi:id="_QcSYapA_EeSEiKM1Xq3Vkg" position="306.0,194.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QcSYa5A_EeSEiKM1Xq3Vkg" label="-"/>
    <attributes xmi:id="_QcSYbJA_EeSEiKM1Xq3Vkg" name="objWorkingChannel">
      <modelElement href="CommunicationLayer.uml#_QWAKMJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QcSYbZA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWAxQJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QcSYbpA_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QWAxQJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QcSYb5A_EeSEiKM1Xq3Vkg" label="-"/>
      <cardinality xmi:id="_QcSYcJA_EeSEiKM1Xq3Vkg" label="1" max="1" min="1"/>
      <type xmi:id="_QcSYcZA_EeSEiKM1Xq3Vkg" name="NIOWorkingChannel">
        <modelElement href="CommunicationLayer.uml#_QU1FgJA_EeSEiKM1Xq3Vkg"/>
      </type>
    </attributes>
    <operations xmi:id="_QcSYcpA_EeSEiKM1Xq3Vkg" name="run">
      <modelElement href="CommunicationLayer.uml#_QHl6wJA_EeSEiKM1Xq3Vkg"/>
      <stereotypes xmi:id="_QcSYc5A_EeSEiKM1Xq3Vkg" name="LegacyStyledElement">
        <modelElement href="CommunicationLayer.uml#_QHnI4JA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <stereotypes xmi:id="_QcSYdJA_EeSEiKM1Xq3Vkg" name="Annotations">
        <modelElement href="CommunicationLayer.uml#_QHoXAJA_EeSEiKM1Xq3Vkg"/>
      </stereotypes>
      <visibility xmi:id="_QcSYdZA_EeSEiKM1Xq3Vkg" label="+"/>
    </operations>
    <operations xmi:id="_QcSYdpA_EeSEiKM1Xq3Vkg" name="RegisterTask">
      <modelElement href="CommunicationLayer.uml#_QU4v4JA_EeSEiKM1Xq3Vkg"/>
      <keywords xmi:id="_QcSYd5A_EeSEiKM1Xq3Vkg" keyword="create"/>
      <visibility xmi:id="_QcSYeJA_EeSEiKM1Xq3Vkg" label="+"/>
      <outParameters xmi:id="_QcSYeZA_EeSEiKM1Xq3Vkg">
        <modelElement href="CommunicationLayer.uml#_QU5-AJA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QcSYepA_EeSEiKM1Xq3Vkg" name="RegisterTask">
          <modelElement href="CommunicationLayer.uml#_QHgbMJA_EeSEiKM1Xq3Vkg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QcSYe5A_EeSEiKM1Xq3Vkg" name="workingChannel">
        <modelElement href="CommunicationLayer.uml#_QU5W8JA_EeSEiKM1Xq3Vkg"/>
        <type xmi:id="_QcSYfJA_EeSEiKM1Xq3Vkg" name="WorkingChannel">
          <modelElement href="CommunicationLayer.uml#_QT-w8JA_EeSEiKM1Xq3Vkg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
