#\u8BBE\u7F6E\u7EA7\u522B\u548C\u591A\u4E2A\u76EE\u7684\u5730
log4j.rootLogger=debug,appender1,appender2
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#\u8BBE\u7F6E\u8F93\u51FA\u6837\u5F0F
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
#\u8F93\u51FA\u5230\u6587\u4EF6(\u8FD9\u91CC\u9ED8\u8BA4\u4E3A\u8FFD\u52A0\u65B9\u5F0F)
log4j.appender.appender2=org.apache.log4j.FileAppender
#\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
#\u30101\u3011\u6587\u672C\u6587\u4EF6
log4j.appender.appender2.File=D:/logs/Log4JDemo02.log
#\u30102\u3011HTML\u6587\u4EF6
#log4j.appender.appender2.File=c:/Log4JDemo02.html
#\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u6837\u5F0F
#log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout