# ==================Note==================
#
# This file is used to set the properties of the service center side
#
# ========================================
#
#

route.default.id=serviceRoute
route.default.class=service.framework.route.DefaultRoute
# Configure the service center for 
# the route to get the service list
route.default.property1=localhost
route.default.property2=5002

# this service will use the default route
client.service2.id=serviceCenterGetServiceList
client.service2.name=serviceCenter
client.service2.method=getServiceList
client.service2.version=version
client.service2.group=test

# Configure the client register the service list
client.service1.id=serviceCenterRegister
client.service1.name=serviceCenter
client.service1.method=register
client.service1.version=version
client.service1.group=test

# Configure the client unregister the service list
client.service2.id=serviceCenterUnregister
client.service2.name=serviceCenter
client.service2.method=removeServiceList
client.service2.version=version
client.service2.group=test

